<import name="user-view" src="./UserView"></import>

<template>
    <user-view uid="{{uid}}"></user-view>
</template>

<style lang="less">

</style>

<script>
    export default{
        protected :{
            uid : 0
        }
        ,onShow(){
            $umeng_stat.resume(this)
        }
        ,onHide() {
            $umeng_stat.pause(this)
        }
        ,onInit(){

        }
    }
</script>
