<template>

    <div class="user-page"  >
        <block for="userInfo in re">
            <image class="user-image" src="{{userInfo.icon}}"></image>
            <div class="">

                <text>{{userInfo.name}}</text>
                <text>{{userInfo.userTitle}}</text>

            </div>
            <div class="">

                <block for=" c in userInfo.body.creditShowList">
                    <text>{{c.title}} : {{c.data}}</text>
                </block>

            </div>
            <input class="btn-logout" if="{{uid == myId }}" type="button" @click="clickUser" value="注销"></input>
        </block>
    </div>

</template>

<style lang="less"  >
.user-page{

    width: 100%;
    height: 80%;

    flex-direction: column;
    justify-content: center;
    align-items: center;
    .user-image{
        height: 256px;
        width: 256px;
        border-radius: 128px;
        margin: 32px;
    }

    text{
        margin: 16px;
        background-color: #ffffff;
        border-radius: 30px;
        border-width: 3px;
        border-color: #00bcd4;
        color: #00bcd4;
        padding: 24px;

    }


    .btn-logout{

        margin: 16px;
        background-color: #ff534d;
        border-radius: 30px;
        color: #ffffff;
        padding: 8px;
    }
}


</style>
<script >
import UserApi from "../../Common/UserApi"
export default{
    props:[
        'uid'
    ]
    ,data :{

        re :[],
        myId : 0
    }
    ,onInit(){
        UserApi.init(this.$app)
        this.myId = UserApi.user().uid
        UserApi.getUserInfo(
            this.uid,
            function(re){ 
                this.re.push(re)
            }.bind(this)
        )

    }
}

</script>
