<import name="user-list-view" src="../../Comp/UserListView"></import>
<import name="post-list-view" src="../../Comp/PostListView"></import>

<template>
    <div class="user-page">
        <block if="re.length == 0">
          <progress type="circular">
          </progress>
        </block>

        <block for="userInfo in re">
            <stack class="user-header">
                <image class="user-image" src="{{avatarBig}}">
                </image>

                <div class="user-info">
                    <div>
                        <text class="name">{{userInfo.name}}</text>
                        <text class="title">{{userInfo.userTitle}}</text>
                    </div>
                    <text class="sign">{{userInfo.sign}}</text>

                    <div>
                        <block for=" c in userInfo.body.creditShowList">
                            <text>{{c.title}} : {{c.data}}</text>
                        </block>
                    </div>
                </div>
            </stack>

            <div class="others-content" if="{{uid != myId}}">
                <tabs @change="onChangeTab" index="{{tabIndex}}">
                    <tab-bar class="tab-bar">
                        <text class="{{ tabIndex === 0 ?'top-tab-active' : ''}}">Ta的发帖</text>
                        <text class="{{ tabIndex === 1 ?'top-tab-active' : ''}}">其他资料</text>
                    </tab-bar>

                    <tab-content>
                        <div>
                            <post-list-view type="me-publish" tag="{{uid}}"></post-list-view>
                        </div>

                        <div>
                            <stack>
                                <div class="other-info">
                                    <!-- NOTE: 回复,关注,粉丝 -->
                                    <div class="user-second-info card">
                                        <div class="user-second-info-header">
                                          <text class="user-second-info-title">
                                            互动指数
                                          </text>
                                        </div>
                                        <div class="user-sencond-info-content">
                                          <div class="info-active-item" @click="onClickEvent('replycount',uid)">
                                            <text class="info-value">{{replyTotalNumber}}</text>
                                            <text class="info-title"> 参与 </text>
                                          </div>

                                          <text>|</text>

                                          <div class="info-active-item" @click="onClickEvent('lookfollow',uid)">
                                            <text class="info-value">{{followNumber}}</text>
                                            <text class="info-title"> 关注 </text>
                                          </div>

                                          <text>|</text>

                                          <div class="info-active-item" @click="onClickEvent('lookfollowed',uid)">
                                            <text class="info-value">{{followerNumber}}</text>
                                            <text class="info-title"> 粉丝 </text>
                                          </div>
                                        </div>
                                    </div>

                                    <!-- NOTE: 其他资料 -->
                                    <div class="user-second-info card">
                                      <div class="user-second-info-header">
                                        <text class="user-second-info-title">
                                          公开的个人信息
                                        </text>
                                      </div>
                                      <div if="{{userInfo.email != '' && userInfo.email }}" class="info-item card ">
                                        <text>email : {{userInfo.email}}</text>
                                      </div>

                                      <block for=" p in userInfo.body.profileList">
                                        <div if="{{p.data != ''}}" class="info-item card">
                                          <text>{{p.title}} : {{p.data}}</text>

                                        </div>
                                      </block>
                                    </div>
                                </div>

                                <div class="shadown">
                                    <div class="shadown-header">
                                    </div>

                                    <div class="shadown-footer">
                                    </div>
                                </div>
                            </stack>
                        </div>
                    </tab-content>
                </tabs>

                <div class="others-action-bar">
                    <text @click="onClickEvent('chat')" class="others-action-btn others-action-btn-primary">站内私信</text>
                    <text if="{{re.length >0 &&re[0].isFriend == 0}}" @click="onClickEvent('addFriend')" class="others-action-btn">加为好友</text>
                    <text if="{{re.length >0 &&re[0].isFriend == 1}}" @click="onClickEvent('unFriend')" class="others-action-btn">删除好友</text>
                    <text if="{{re.length >0 &&re[0].is_follow == 0}}" @click="onClickEvent('follow')" class="others-action-btn">加为关注</text>
                    <text if="{{re.length >0 &&re[0].is_follow == 1}}" @click="onClickEvent('unfollow')" class="others-action-btn">取消关注</text>
                </div>
            </div>

            <div class="self-content" if="{{uid == myId }}">
                <tabs @change="onChangeTab" index="{{tabIndex}}">
                    <tab-bar class="tab-bar">
                        <text class="{{ tabIndex === 0 ?'top-tab-active' : ''}}">我的发帖</text>
                        <text class="{{ tabIndex === 1 ?'top-tab-active' : ''}}">我的好友</text>
                        <text class="{{ tabIndex === 2 ?'top-tab-active' : ''}}">其他</text>
                    </tab-bar>
                    <tab-content class="tab-content">
                        <div class="post">
                            <post-list-view type="me-publish" tag="{{uid}}"></post-list-view>
                        </div>
                        <div>
                            <user-list-view uid="{{uid}}" tag="friend"></user-list-view>
                        </div>
                        <div>
                            <stack>
                                <div class="other-info">

                                    <!-- NOTE: 回复,关注,粉丝 -->
                                    <div class="user-second-info card">
                                        <div class="user-second-info-header">
                                          <text class="user-second-info-title">
                                            互动指数
                                          </text>
                                        </div>
                                        <div class="user-sencond-info-content">
                                          <div class="info-active-item" @click="onClickEvent('replycount',uid)">
                                            <text class="info-value">{{replyTotalNumber}}</text>
                                            <text class="info-title"> 参与 </text>
                                          </div>

                                          <text>|</text>

                                          <div class="info-active-item" @click="onClickEvent('lookfollow',uid)">
                                            <text class="info-value">{{followNumber}}</text>
                                            <text class="info-title"> 关注 </text>
                                          </div>

                                          <text>|</text>

                                          <div class="info-active-item" @click="onClickEvent('lookfollowed',uid)">
                                            <text class="info-value">{{followerNumber}}</text>
                                            <text class="info-title"> 粉丝 </text>
                                          </div>
                                        </div>
                                    </div>

                                    <!-- NOTE: 其他资料 -->
                                    <div class="user-second-info card">
                                      <div class="user-second-info-header">
                                        <text class="user-second-info-title">
                                          公开的个人信息
                                        </text>
                                      </div>
                                      <div if="{{userInfo.email != '' && userInfo.email }}" class="info-item card ">
                                        <text>email : {{userInfo.email}}</text>
                                      </div>

                                      <block for=" p in userInfo.body.profileList">
                                        <div if="{{p.data != ''}}" class="info-item card">
                                          <text>{{p.title}} : {{p.data}}</text>

                                        </div>
                                      </block>
                                    </div>
                                    <div class="user-second-info card">
                                      <div class="user-second-info-header">
                                        <text class="user-second-info-title">
                                          其他功能
                                        </text>
                                      </div>

                                      <div class="user-second-info-btn" @click="onClickEvent('favorite',uid)">
                                        <image class="user-second-info-btn-img" src="/Res/ic_favorite.svg"></image>
                                        <text class="user-second-info-btn-label">我的收藏</text>
                                      </div>

                                      <div class="user-second-info-btn" @click="onClickEvent('about')">
                                        <image class="user-second-info-btn-img" src="/Res/ic_about.svg"></image>
                                        <text class="user-second-info-btn-label" >关于</text>
                                      </div>

                                    </div>

                                    <div class="user-second-info card-danger">
                                      <text class="btn btn-logout card-danger " @click="onClickEvent('logout')"> 注销 </text>
                                    </div>
                                </div>
                                <div class="shadown">
                                    <div class="shadown-header">

                                    </div>
                                    <div class="shadown-footer">

                                    </div>
                                </div>
                            </stack>
                        </div>
                    </tab-content>
                </tabs>
            </div>
        </block>
    </div>

</template>

<style lang="less">
    @import '../../Comp/shadown.less';
    @import '../../Comp/card.less';
    @import "../../Comp/base.less";



    .user-page {
        background-color: @primaryBackground;
        width: 100%;
        flex-direction: column;
        .user-header {
            height: 38%;
            width: 100%;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-end;

            .user-image {
                height: 100%;
                width: 100%;
                resize-mode: cover;
                opacity: 0.9;
            }

            .user-info {
                flex-direction: column;
                padding-top: 32px;
                width: 100%;
                padding-bottom: 32px;
                background: linear-gradient(to top, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.0));

                text {
                    color: @white;
                    font-weight: bold;
                    padding: 16px;
                }

                .name {
                    font-size: 64px;
                }


                .title {
                    font-size: 32px;

                }


            }

        }

        .blank-item {
            flex-grow: 1;
        }

        tab-bar {
            background-color: @white;
            height: 100px;

            .top-tab-active {
              font-size: 48px;
              margin-bottom: 0px;
              padding: 8px;
            }

            text {
              height: 100%;
              text-align: center;
            }
        }


        .other-info {
          flex-direction: column;
          width: 100%;

          .user-second-info {
            width: 90%;
            padding-top: 8px;
            padding-right: 8px;
            padding-bottom: 8px;
            padding-left: 8px;
            align-items: center;
            justify-content: center;
            align-self: center;
            border-radius: 16px;
            margin-top: 16px;
            margin-bottom: 16px;
            flex-direction: column;

            .user-second-info-header {
              height: 50px;
              width: 90%;

              .user-second-info-title {
                width: 100%;
                border-bottom-width: 0.5px;
                border-color: #aaaaaa;
                color: #aaaaaa;
                font-size: 25px;
              }
            }

            .user-second-info-btn {
              width: 100%;
              height: 100px;
              padding-left: 10px;
              align-items: center;

              .user-second-info-btn-img {
                margin: 16px;
                height: 32px;
                resize-mode: contain;
              }
            }

            .info-active-item {
              flex-direction: column;
              align-items: center;
              justify-content: center;
              padding: 16px;

              .info-title {
                padding: 8px;
                padding-top: 0px;
                font-weight: bold;
              }

              .info-value {
                padding: 8px;
                padding-bottom: 0px;
              }
            }

            text {
              color: @textColor;
            }
          }

          .info-item {
            margin-top: 2px;
            padding: 8px;
          }
        }

        .others-content {
            height: 100%;
            flex-direction: column;

            .others-action-bar {
                background-color: @white;

                .others-action-btn {
                  flex-grow: 1;
                  text-align: center;
                  padding: 24px;
                  color: @textColor;
                }

                .others-action-btn-primary {
                  color: @primaryColor;
                }
            }
        }

        .self-content {
            flex-direction: column;
            justify-content: flex-end;

            .other-info {
                flex-direction: column;
                justify-content: flex-end;
                width: 100%;

                .btn {
                    margin-left: 0px;
                    margin-right: 0px;
                    height: 100px;
                    color: @textColor;
                    padding: 16px;
                }

                .btn-logout {
                    color: @white;
                    font-size: 48px;
                }
            }
        }
    }
</style>

<script>


    import prompt from '@system.prompt'
    import router from '@system.router'
    import UserPresenter from "./UserPresenter"

    export default {
        props: [
            'uid'
        ]
        , data: {
            re: [],
            myId: 0,
            avatarBig: "",
            friendList: [],
            tabIndex: 0,
            page: 0,
            postlist: [],
            canLoadMore: true,
            isRefreshing: false,
            replyPostList: [],
            replyPage: 0,
            replyTotalNumber: 0,
            followNumber: 0,
            followerNumber: 0,
            touch:false
        }
        , onClickEvent(type, arg) {
            this.presenter.onClickEvent(type, arg)
        }
        , onEvent (e) {
          this.touch = !this.touch
        }
        , onChangeTab(e) {
            var index = e.index;
            this.tabIndex = index;
        }
        , onInit() {

            this.presenter = new UserPresenter(this.View())
            this.presenter.attach()

        }
        , View() {
            var view = new Object
            view.context = this
            view.uid = this.uid


            // NOTE 渲染用户信息
            view.renderUserInfo = function (re) {
                this.myId = view.myId
                this.re = [re]
            }.bind(this)


            view.renderAvatar = function (re) {

                this.avatarBig = re

            }.bind(this)

            view.renderReplyNumber = function (re) {

                this.replyTotalNumber = re.total_num
            }.bind(this)


            view.renderFollows = function (re) {

                this.followNumber = re.total_num
            }.bind(this)


            view.renderFolloweds = function (re) {

                this.followerNumber = re.total_num
            }.bind(this)

            return view
        }
    }

</script>
