<import name="user-list-view" src="../../Comp/UserListView"></import>
<import name="post-list-view" src="../../Comp/PostListView"></import>


<template>


    <div class="user-page">
        <block for="userInfo in re">
            <stack class="user-header">

                <image class="user-image" src="{{avatarBig}}"></image>
                <div class="user-info">
                    <div>

                        <text class="name">{{userInfo.name}}</text>
                        <text class="title">{{userInfo.userTitle}}</text>
                    </div>
                    <text class="sign">{{userInfo.sign}}</text>


                    <div>

                        <block for=" c in userInfo.body.creditShowList">
                            <text>{{c.title}} : {{c.data}}</text>
                        </block>
                    </div>



                </div>

            </stack>


            <div class="others-content" if="{{uid != myId}}">
                <tabs @change="onChangeTab" index="{{tabIndex}}">
                    <tab-bar class="tab-bar">
                        <text class="{{ tabIndex === 0 ?'tab-title' : ''}}">Ta的发帖</text>
                        <text class="{{ tabIndex === 1 ?'tab-title' : ''}}">其他资料</text>
                    </tab-bar>
                    <tab-content>
                        <div>
                            <post-list-view type="me-publish" tag="{{uid}}"></post-list-view>
                        </div>
                        <div>
                            <stack>
                                <div class="other-info">
                                    <!-- NOTE: 回复,关注,粉丝 -->
                                    <div class="user-second-info card">

                                        <div class="info-active-item" @click="onClickEvent('replycount',uid)">
                                            <text class="info-value">{{replyTotalNumber}}</text>
                                            <text class="info-title"> 参与 </text>
                                        </div>
                                        <text>|</text>
                                        <div class="info-active-item" @click="onClickEvent('lookfollow',uid)">
                                            <text class="info-value">{{followNumber}}</text>
                                            <text class="info-title"> 关注 </text>
                                        </div>
                                        <text>|</text>

                                        <div class="info-active-item" @click="onClickEvent('lookfollowed',uid)">
                                            <text class="info-value">{{followerNumber}}</text>
                                            <text class="info-title"> 粉丝 </text>
                                        </div>

                                    </div>

                                    <!-- NOTE: 其他资料 -->

                                    <div if="{{userInfo.email != '' && userInfo.email}}" class="info-item card ">
                                        <text>email : {{userInfo.email}}</text>

                                    </div>

                                    <block for=" p in userInfo.body.profileList">

                                        <div if="{{p.data != ''}}" class="info-item card ">
                                            <text>{{p.title}} : {{p.data}}</text>

                                        </div>
                                    </block>

                                    <div class="blank-item">

                                    </div>
                                </div>
                                <div class="shadown">
                                    <div class="shadown-header">

                                    </div>
                                    <div class="shadown-footer">

                                    </div>
                                </div>
                            </stack>
                        </div>
                    </tab-content>
                </tabs>

                <div class="others-action-bar">
                    <text @click="onClickEvent('chat')" class="others-action-btn">站内私信</text>
                    <text if="{{re.length >0 &&re[0].isFriend == 0}}" @click="onClickEvent('addFriend')" class="others-action-btn">加为好友</text>
                    <text if="{{re.length >0 &&re[0].isFriend == 1}}" @click="onClickEvent('unFriend')" class="others-action-btn">删除好友</text>
                    <text if="{{re.length >0 &&re[0].is_follow == 0}}" @click="onClickEvent('follow')" class="others-action-btn">加为关注</text>
                    <text if="{{re.length >0 &&re[0].is_follow == 1}}" @click="onClickEvent('unfollow')" class="others-action-btn">取消关注</text>
                </div>
            </div>

            <div class="self-content" if="{{uid == myId }}">
                <tabs @change="onChangeTab" index="{{tabIndex}}">
                    <tab-bar class="tab-bar">
                        <text class="{{ tabIndex === 0 ?'tab-title' : ''}}">我的发帖</text>
                        <text class="{{ tabIndex === 1 ?'tab-title' : ''}}">我的好友</text>
                        <text class="{{ tabIndex === 2 ?'tab-title' : ''}}">其他</text>
                    </tab-bar>
                    <tab-content class="tab-content">

                        <div class="post">
                            <post-list-view type="me-publish" tag="{{uid}}"></post-list-view>
                        </div>
                        <div>
                            <user-list-view uid="{{uid}}" tag="friend"></user-list-view>
                        </div>
                        <div>
                            <stack>
                                <div class="other-info">

                                    <!-- NOTE: 回复,关注,粉丝 -->
                                    <div class="user-second-info card">

                                        <div class="info-active-item" @click="onClickEvent('replycount',uid)">
                                            <text class="info-value">{{replyTotalNumber}}</text>
                                            <text class="info-title"> 参与 </text>
                                        </div>
                                        <text>|</text>
                                        <div class="info-active-item" @click="onClickEvent('lookfollow',uid)">
                                            <text class="info-value">{{followNumber}}</text>
                                            <text class="info-title"> 关注 </text>
                                        </div>
                                        <text>|</text>

                                        <div class="info-active-item" @click="onClickEvent('lookfollowed',uid)">
                                            <text class="info-value">{{followerNumber}}</text>
                                            <text class="info-title"> 粉丝 </text>
                                        </div>

                                    </div>

                                    <!-- NOTE: 其他资料 -->
                                    <div if="{{userInfo.email != '' && userInfo.email }}" class="info-item card ">
                                        <text>email : {{userInfo.email}}</text>

                                    </div>
                                    <block for=" p in userInfo.body.profileList">
                                        <div if="{{p.data != ''}}" class="info-item card">
                                            <text>{{p.title}} : {{p.data}}</text>

                                        </div>
                                    </block>
                                    <div class="blank-item">

                                    </div>
                                    <text class="btn card " @click="onClickEvent('favorite',uid)">我的收藏</text>
                                    <text class="btn card " @click="onClickEvent('about')">关于</text>
                                    <text class="btn btn-logout card " @click="onClickEvent('logout')">注销 </text>
                                </div>
                                <div class="shadown">
                                    <div class="shadown-header">

                                    </div>
                                    <div class="shadown-footer">

                                    </div>
                                </div>
                            </stack>
                        </div>
                    </tab-content>
                </tabs>
            </div>
        </block>
    </div>

</template>

<style lang="less">
    @import '../../Comp/shadown.less';
    @import '../../Comp/card.less';
    @import "../../Comp/base.less";


    stack {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        .shadown {
            height: 100%;
            width: 100%;
            flex-direction: column;
            justify-content: space-between;
            .shadown-header {
                height: 10px;
                width: 100%;
                opacity: 0.7;
                background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(255, 255, 255, 0));
            }

            .shadown-footer {
                height: 10px;
                width: 100%;
                background: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.3));

            }
        }
    }


    .user-page {
        background-color: @primaryBackground;
        width: 100%;
        flex-direction: column;
        .user-header {
            height: 38%;
            width: 100%;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-end;

            .user-image {
                height: 100%;
                width: 100%;
                resize-mode: cover;
                opacity: 0.9;
            }

            .user-info {
                flex-direction: column;
                padding-top: 32px;
                width: 100%;
                padding-bottom: 32px;
                background: linear-gradient(to top, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.0));

                text {
                    color: @white;
                    font-weight: bold;
                    padding: 16px;
                }

                .name {
                    font-size: 64px;
                }


                .title {
                    font-size: 32px;

                }


            }

        }




        .blank-item {
            flex-grow: 1;
        }

        tab-bar {
            background-color: @white;

            text {

                text-align: center;
            }
        }

        .tab-title {
            font-size: 48px;
            padding: 8px;
            margin: 16px;
        }

        .other-info {
            flex-direction: column;
            width: 100%;
            height: 100%;
            .info-item {
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 2px;
                padding: 8px;
            }
        }


        .user-second-info {
            width: 100%;

            padding: 8px;
            align-items: center;
            justify-content: center;
            margin-top: 16px;

            margin-left: 0px;
            margin-right: 0px;

            .info-active-item {
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 16px;


                .info-title {
                    padding: 8px;
                    padding-top: 0px;
                    font-weight: bold;

                }

                .info-value {

                    padding: 8px;
                    padding-bottom: 0px;
                }
            }

            text {
                color: @textColor;
            }


        }



        .others-content {

            height: 100%;
            flex-direction: column;
 

            .others-action-bar {

                background-color: @white;

                .others-action-btn {
                    flex-grow: 1;
                    text-align: center;
                    padding: 16px;
                    color: @primaryColor;
                    border-width: 4px;
                    border-color: @primaryColor;
                    border-radius: 16px;
                    margin: 8px;
                }

            }

        }

        .self-content {
            flex-direction: column;
            justify-content: flex-end;



            .other-info {
                flex-direction: column;
                justify-content: flex-end;
                width: 100%;
                height: 100%;

                .btn {
                    margin-left: 0px;
                    margin-right: 0px;
                    height: 100px;
                    text-align: center;
                    color: @primaryColor;
                    padding: 16px;
                    margin-bottom: 16px;
                }


                .btn-logout {

                    color: @accentColor;
                }
            }

        }

    }
</style>

<script>


    import prompt from '@system.prompt'
    import router from '@system.router'
    import UserPresenter from "./UserPresenter"

    export default {
        props: [
            'uid'
        ]
        , data: {

            re: [],
            myId: 0,
            avatarBig: "",
            friendList: [],
            tabIndex: 0,
            page: 0,
            postlist: [],
            canLoadMore: true,
            isRefreshing: false,
            replyPostList: [],
            replyPage: 0,
            replyTotalNumber: 0,
            followNumber: 0,
            followerNumber: 0
        }
        , onClickEvent(type, arg) {
            this.presenter.onClickEvent(type, arg)
        }
        , onChangeTab(e) {
            var index = e.index;
            this.tabIndex = index;
        }
        , onInit() {

            this.presenter = new UserPresenter(this.View())
            this.presenter.attach()

        }
        , View() {
            var view = new Object
            view.context = this
            view.uid = this.uid


            // NOTE 渲染用户信息
            view.renderUserInfo = function (re) {
                this.myId = view.myId
                this.re = [re]
            }.bind(this)


            view.renderAvatar = function (re) {

                this.avatarBig = re

            }.bind(this)

            view.renderReplyNumber = function (re) {

                this.replyTotalNumber = re.total_num
            }.bind(this)


            view.renderFollows = function (re) {

                this.followNumber = re.total_num
            }.bind(this)


            view.renderFolloweds = function (re) {

                this.followerNumber = re.total_num
            }.bind(this)


            return view
        }
    }

</script>