<template>
  <div class="pm-list-page">
      <div class="pm-list">
          <text>{{json}}</text>
      </div>
      <div class="reply-view">

      </div>
  </div>
</template>


<style lang="less">

  .pm-list-page{
      height: 100%;
      width: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .pm-list{

          height: 90%;
          width: 100%;
          flex-direction: column;
          justify-content: center;
          align-items: center;


      }

      .reply-view{
        height: 10%;


      }
  }
</style>

<script>

    export default{
        protected:{
          json : ""
        },
        private :{
          TAG :"PmList"
        },
        onInit(){
          //TODO:test
          console.info(this.TAG,"on Init")
        }
    }

</script>
