<template>

    <stack>

        <tabs index="{{imageIndex}}">
            <tab-content >
                <block for="img in images">
                    <div >
                                <div class="view-image">

                                    <image src="{{img}}" alt="\Res\ic_loading_image.png"></image>
                                </div>
                    </div>
                </block>
            </tab-content>
        </tabs>
        <div class="imageview-tool-bar">
            <image @click="onEvent({type:type})" src="{{toolSrc}}" ></image>
        </div>
    </stack>

</template>

<style lang="less">

    stack{

          flex-direction: column;
          height: 100%;
          align-items: center;
          justify-content:center;
        list{
            /* height: 100%; */
            background-color: #222;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }


                    .view-image{
                        width: 100%;

                            justify-content: center;
                            align-items: center;
                            background-color: #222222;
                        image{
                            background-color: #222222;
                            width: 100%;
                            resize-mode:cover;
                        }
                    }


        .imageview-tool-bar{
            height: 108px;
            width: 100%;
            padding: 8px;
            flex-direction: row;
            justify-content: flex-end;


            image{
                width: 96px;
                height: 96px;
                border-radius: 16px;
            }
        }
    }

</style>
<script>

    import prompt from '@system.prompt'
    import router from '@system.router'

    export default {
        protected :{
            src : "",
            type:"view",
            toolSrc:"",
            images:[],
            imageIndex:0
        }
        ,onShow(){
            $umeng_stat.resume(this)
        }
        ,onHide() {
            $umeng_stat.pause(this)
        }
        ,onInit(){

            console.info(this.images)
            this.images = JSON.parse(this.images)
            console.info(this.images)
            for(var x in this.images){
                if(this.images[x] == this.src)
                {
                    console.info(x)
                    this.imageIndex = x
                }
            }
            if(this.type == 'view-upload'){
                this.toolSrc = "/Res/ic_delete.png"
            }
        }
        ,onEvent(e){
            if(e.type == "view-upload"){
                prompt.showDialog({
                  message: '确定删除该图片吗',
                  buttons: [
                      {
                        text: '确定',
                        color: '#00bcd4'
                    },{
                        text: '不了',
                        color: '#efefef'
                      }
                  ],
                  success: function (data) {
                      this.$app.$data.dataImageView = {
                         gotoPage: 'image-pick-bar',
                         params: {
                           uri: this.src
                         }
                       }
                      this.$page.finish()
                  }.bind(this)
                })
            }

            if(e.type == 'long-press-image'){
                // router.push({
                //     uri:"Other/Web",
                //     params:{
                //         baseUrl:e.data
                //     }
                // })
            }
        }
    }

</script>
