<import name="emoji-bar" src="../../../Comp/EmojiBar.ux"></import>

<template>

    <stack>
        <div class="write-page">

            <div class="board-select-bar">
                <div class="category">

                    <select class="category-select"   @change="onChangeGategory" if="{{category.length != 0}}" >

                        <option value="{{$item}}" for="category">{{$item.board_category_name}}</option>

                    </select>

                </div>
                <div class="board"  if="{{board.length != 0}}">
                    <!-- <text>请选择板块</text> -->

                    <select class="board-select" @change="onSelectBoard"  >

                        <option id="board-select-option-{{i}}"   selected="{{i == 0}}" value="{{b}}" for="(i,b) in board">{{b.board_name}}</option>

                    </select>

                </div>

            </div>

            <div class="write-content">

                <div class="input input-header">
                    <input id="publish-title" @change="onChangeTitle" class="input-title" placeholder="请输入标题" type="text"  value="{{publishTitle}}"></input>

                    <div @click="onPublish"  class="btn">
                        <text>发布</text>
                    </div>


                </div>
                <textarea @change="onChangeContent" class="input input-content" placeholder="请输入内容"  >{{publishContent}}</textarea>


                <div class="input input-others-bar">
                    <image   @click="onEvent({type:'emoji'})" src="/Res/ic_emoji.png"></image>
                    <image   @click="onEvent({type:'image'})" src="/Res/ic_pick_image.png"></image>
                </div>
                <list class="input input-classifi" >
                    <list-item type="classi-text"  for="cl in classificationType_list">

                        <text class="classi-text {{cl.classificationType_id == targetClass.classificationType_id ? 'active' : ''}}" @click="onClickClassification(cl)">{{cl.classificationType_name}}</text>

                    </list-item>
                </list>

            </div>

        </div>
        <emoji-bar if="{{showEmojiBar}}"></emoji-bar>

    </stack>

</template>


<style lang="less" src="./write.css">

</style>

<script src="./write.js">


</script>
