
<import name="loading-progress-view" src="../../../Comp/LoadingProgressView"></import>
<import name="exa" src="../../../Comp/Exa.ux"></import>
<import name="loading-page" src="../../../Comp/LoadingPage.ux"></import>
<import name="score-dialog" src="../../../Comp/ScoreDialog/ScoreDialog.ux"></import>

<template>

  <div class="post-page">
    <stack>

      <div class="post-content">

        <div class="post-title-bar ani-show-from-top" if="{{topic.title != ''}}">
          <image @click="onEvent({type:'back'})" src="/Res/ic_back.png"></image>
          <text class="title">{{topic.title}}</text>
          <image @click="onEvent({type:'share'})" src="/Res/ic_share.png"></image>
        </div>
        <stack >
          <refresh @refresh="reqRefresh" refreshing="{{isRefreshing}}">
            <list id="postList" @scrollbottom="onScrollBottom" @scroll="onEvent({type:'scroll'})">

              <!-- 内容-topic 开始 -->
              <list-item type="topic-header">
                <div class="topic-header card-ex">
                  <image class="avatar"  @click="onEvent({type:'user',data:topic.user_id})" src="{{topic.icon}}" />
                  <div class="header-text">
                    <text class="name"  @click="onEvent({type:'user',data:topic.user_id})" >{{topic.user_nick_name}} {{topic.userTitle}}</text>
                    <text class="date">{{topic.create_date}}</text>
                  </div>
                </div>
              </list-item>

              <block for="t in topic.content">

                  <!-- NOTE:文本 -->
                  <list-item type="topic-text" if="{{t.type  == 0 }}" >
                      <div class="topic-content card-ex">
                          <text  >{{t.infor}}</text>
                      </div>
                  </list-item>

                  <!-- NOTE: 图片  -->
                  <list-item type="topic-image-{{t.originalInfo}}" if="{{t.type  == 1  && showImage}}"   >
                      <div class="topic-content card-ex">
                          <image onclick="onEvent({type:'view-image',data:t.originalInfo})" class="content-image" src="{{t.originalInfo}}" alt="/Res/ic_loading_image.png"></image>
                      </div>
                  </list-item>

                  <!-- NOTE:超链接 -->
                  <list-item type="topic-url" if="{{t.type  == 4 }}" >
                      <div  class="topic-content card-ex">
                          <exa  url="{{t.url}}"  infor="{{t.infor}}"  ></exa>
                      </div>
                  </list-item>

                  <!-- TODO: 要改成下载的 -->
                  <!-- NOTE: 下载  -->
                  <list-item type="topic-dl" if="{{t.type  == 5}}" >
                      <div class="topic-content card-ex">
                          <exa url="{{t.url}}" infor="{{t.infor}}"></exa>
                          <text>{{t.desc}}</text>
                      </div>
                  </list-item>


                  <!-- NOTE: 评论-表情包 -->
                  <list-item  if="{{t.type == 11}}" type="topic-emoji-{{t.item}}">
                      <div class="topic-content card-ex emoji">
                          <block for="e in t.infor">
                              <text if="{{e.length == 1 }}" show="{{e != ' '}}">{{e}}</text>
                              <text if="{{e == '</br>'}}" class="tv-br"></text>
                              <image if="{{e.length != 1 && e != '</br>'}}" src="{{e}}"></image>
                          </block>
                      </div>
                  </list-item>

              </block>

                <list-item type="shadown-header">
                  <div class="shadown-header"></div>
                </list-item>


              <!-- 内容-topic 结束 -->

              <!-- 点赞开始 -->
              <block if="{{topic.zanList != null && topic.zanList.length != 0}}">
                <list-item type="zan-header-type" >
                  <div class="topic-zan-header card" @click="onEvent({type:'toggle-zan'})">

                    <text class="topic-zan-title" @click="onEvent({type:'toggle-zan'})">赞了的人</text>
                  </div>
                </list-item>
                <block for="zanItem in topic.zanList" >
                  <list-item type="topic-zan-item" if="{{zan.showZan}}">
                    <div class="topic-zan-div topic-content card">
                      <text >{{zanItem.username}}</text>
                    </div>
                  </list-item>
                </block>
              </block>
              <!-- 点赞结束 -->

              <!-- 评分开始 -->
              <block if="{{topic.rateList != null && topic.rateList.head != null }}">
                <list-item type="topic-rate-header-type" >

                  <div class="topic-rate-header card" @click="onEvent({type:'toggle-rate'})">

                    <text class="topic-rate-title">评分</text>

                    <div class="" show="{{rate.showRate}}">

                      <div class="" >
                        <text>{{topic.rateList.head.field1}}</text>
                        <text  class="rate-number">{{topic.rateList.total.field1}}</text>
                      </div>
                      <div class="" >
                        <text>{{topic.rateList.head.field2}}</text>
                        <text  class="rate-number">{{topic.rateList.total.field2}}</text>
                      </div>
                    </div>
                  </div>
                </list-item>

                <list-item type="topic-rate-item-type" for="rateItem in topic.rateList.body" if="{{rate.showRate}}">
                  <div class="topic-rate-item card">
                    <text class="name">{{rateItem.field1}}</text>
                    <text class="rate-number">{{rateItem.field2}}</text>
                  </div>
                </list-item>
              </block>

              <!-- 评分结束 -->

              <!-- 菜单开始 -->
              <list-item
                  type="post-menu" if="{{showMenu}}">

                  <div class="topic-content  card-ex  post-menu">

                      <text class="btn" @click="onEvent({type:'favo'})" >
                        {{topic.is_favor == 0?'收藏':'取消收藏'}}
                      </text>

                      <text class="btn" @click="onEvent({type:'support-topic'})" if="{{!zan.hasZhan}}" >
                        点赞
                      </text>

                      <text class="btn" @click="onEvent({type:'on-score'})" if="{{topic.user_id != userId}}">
                        评分
                      </text>

                      <text
                          class="btn"
                          @click="onEvent({type:'change-sort-mode', value: 'default'})">
                          {{sortMode == 1 ? '倒序':'正序'}}
                      </text>

                      <text
                          class="btn"
                          @click="onEvent({type:'change-sort-mode', value:'zan'})">
                          {{sortMode != 3 ?    '点赞排序':'默认排序'}}
                      </text>


                  </div>

              </list-item>
              <!-- 菜单结束 -->


              <!-- NOTE:内容-投票 -->
              <block if="{{topic.poll_info != null }}">

                  <list-item type="topic-vote-header" if="{{topic.poll_info.poll_item_list.length != 0}}">
                      <div class="topic-content card vote-header">
                          <text>已有{{topic.poll_info.voters}}人投票</text>
                      </div>
                  </list-item>
                  <list-item type="topic-poll-item" for="poll in topic.poll_info.poll_item_list">
                      <div class="topic-content card vote">
                          <div class="vote-content">
                              <text>{{poll.name}}</text>

                              <div >
                                  <progress percent="{{poll.percentNumber}}"></progress>
                                  <text>{{poll.percent}}({{poll.total_num}}人)</text>
                              </div>
                          </div>

                          <input
                              type="checkbox" @change="onChange({type:'change-vote',data:poll.poll_item_id})"
                              show="{{topic.poll_info.poll_status == 2}}">
                          </input>
                      </div>
                  </list-item>

                  <list-item type="topic-vote-footer" if="{{topic.poll_info.poll_item_list.length != 0}}">
                      <!-- NOTE:只知道poll-status等于1是已投票,很迷 -->
                      <div class="topic-content card vote-footer " show="{{topic.poll_info.poll_status == 2}}">
                              <text @click="onEvent({type:'vote'})" class="vote-btn">投票</text>
                      </div>
                  </list-item>
              </block>



              <!-- 内容-回复 -->
              <block  for="(index,re) in list" >

                <list-item type="card-border-header" >
                  <div class="card-border card-border-header">
                    <div class="card-content card-header"></div>
                  </div>
                </list-item>

                <list-item type="reply-header" if="{{!re.is_mute}}">
                    <div class="reply-header card" >

                        <text class="high-light" show="{{re.poststick == 1}}">置顶</text>
                        <image class="avatar" @click="onEvent({type:'user',data:re.reply_id})" src="{{re.icon}}"/>

                        <div class="header-text">
                            <text class="name"  @click="onEvent({type:'user',data:re.reply_id})">{{re.reply_name}} {{re.userTitle}}</text>
                            <text class="date">{{re.posts_date}}</text>
                        </div>
                    </div>
                </list-item>

                <block if="{{re.quote_content != '' }}" >

                  <!-- NOTE: 评论-引用 -->
                  <list-item type="reply-quote" if="{{!re.is_mute}}">
                      <div class="card" >

                          <div class="reply-quote">
                              <text>{{re.quote_content}}</text>
                          </div>
                      </div>
                  </list-item>
                </block>

                <block for="{{re.reply_content}}">


                  <!-- NOTE: 评论-文本 -->
                  <list-item type="reply-text" if="{{$item.type  == 0 && !re.is_mute}}">
                      <div class=" card">

                          <text class="content">{{$item.infor}}</text>
                      </div>
                  </list-item>

                  <!-- NOTE: 评论-图片 -->
                  <list-item type="reply-image-{{$item.id}}" if="{{$item.type  == 1 && !re.is_mute}}">
                      <div class="card">
                          <image onclick="onEvent({type:'view-image',data:$item.originalInfo})" class="content"  src="{{$item.originalInfo}}"/>

                      </div>
                  </list-item>

                  <!-- NOTE:评论-超链接2333 -->
                  <list-item type="reply-type-hplink" if="{{$item.type  == 4 && !re.is_mute}}">
                      <div class="card">
                          <exa url="{{$item.url}}" infor="{{$item.infor}}"></exa>
                          <!-- <a class="content" href="{{$item.url}}">{{$item.infor}}</a> -->
                      </div>
                  </list-item>

                  <!-- NOTE: 评论-表情包 -->
                  <list-item  if="{{$item.type == 11}}" type="reply-emoji-{{$item.item}}" if="{{!re.is_mute}}">
                      <div class="card emoji">

                          <block for="e in  $item.infor">
                              <text if="{{e.length == 1 }}" show="{{e != ' '}}">{{e}}</text>
                              <text if="{{e == '</br>'}}" class="tv-br"></text>
                              <image if="{{e.length != 1 && e != '</br>'}}" src="{{e}}"></image>
                          </block>
                      </div>
                  </list-item>
                </block>

                <block if="{{re.signature != '' && re.signature != null}}">
                  <list-item type="reply-signature" if="{{!re.is_mute}}">
                    <div class="card reply-signature">
                      <div class="reply-signature-containor">
                        <div></div>
                        <text class="">{{re.signature}}</text>
                      </div>
                    </div>
                  </list-item>
                </block>



                <list-item type="reply-footer" if="{{!re.is_mute}}">
                  <div class="reply-footer content card " >
                    <div class="reply-action">

                          <div  class="btn-action">

                              <text show="{{re.extraPanel[0].extParams.isHasRecommendAdd != 1  }}" class="btn-support"  @click="replySupport(index)">点赞</text>
                              <text class="btn-reply"  @click="onEvent({type:'reply',data:index})">回复</text>
                          </div>

                    </div>
                    <div class="reply-exinfo">

                      <text show="{{re.extraPanel[0].extParams.recommendAdd!=0}}" class="reply-support" >{{re.extraPanel[0].extParams.recommendAdd}}点赞</text>

                      <text class="reply-position" show="{{re.poststick != 1}}">{{re.position}}楼</text>
                    </div>

                  </div>
                </list-item>
                <!-- NOTE: 评论-文本 -->
                <list-item type="card-mute-body-text" if="{{re.is_mute}}">
                    <div class="card">

                        <text class="content" @click="onEvent({type:'user',data:re.reply_id})">已被屏蔽</text>
                    </div>
                </list-item>
                <list-item type="card-footer-border" >
                  <div class="card-border">
                    <div class="card-content card-footer"></div>
                  </div>
                </list-item>
              </block>
              <list-item type="loadMore" class="load-more" >
                <loading-progress-view tag="{{TAG}}"></loading-progress-view>
              </list-item>
            </list>
          </refresh>
          <div class="{{topic.title != '' ? 'shadown-header' : ''}}">

          </div>
        </stack>


      </div>

      <!-- 评论按钮-->
      <div class="post-comment"  if="{{showCommentBtn}}">
        <stack class="post-comment-stack">
          <div class="post-comment-footer-containor">
            <div class="shadown-footer"></div>
            <div class="post-comment-footer">
              <div>

              </div>
            </div>
          </div>
          <div  class="btn-show" >
            <text @click="onEvent({type:'comment'})">{{commentBtnText}}</text>
          </div>
        </stack>
      </div>

      <div class="post-to-top-page" if="{{scrollY > 1000}}">
        <div class="containor-to-top {{showCommentBtn ? 'show' : ''}}"  show="{{showCommentBtn}}">
          <image src="/Res/ic_to_top.svg" @click="onEvent({type:'scroll-to-top'})"></image>
        </div>
      </div>

      <score-dialog id="scoreDialog" if="{{topic != null && topic.extraPanel != null }}"url="{{topic.extraPanel[0].action}}"></score-dialog>
      <loading-page id="loadingPage"></loading-page>

    </stack>


  </div>
</template>




<style lang="less" src="./detail.css">


</style>


<script src="./detail.js">

</script>
