<import name="loading-progress-view" src="../../../Comp/LoadingProgressView"></import>
<!-- <import name="emoji-bar" src="../../../Comp/EmojiBar.ux"></import> -->
<import name="exa" src="../../../Comp/Exa.ux"></import>


<template>

  <div class="post-page">
    <stack>

      <div class="post-content">
        <text class="title">{{topic.title}}</text>

        <refresh @refresh="reqRefresh" refreshing="{{isRefreshing}}">
          <list @scrollbottom="onScrollBottom">


            <list-item type="topic-header">
                <div class="tpic-header big-card">
                    <image class="avatar"  @click="onEvent({type:'user',data:topic.user_id})" src="{{topic.icon}}" />
                    <div class="header-text">
                        <text class="name"  @click="onEvent({type:'user',data:topic.user_id})" >{{topic.user_nick_name}}</text>
                        <text class="date">{{topic.create_date}}</text>
                    </div>

                </div>
            </list-item>


            <block for="t in topic.content">


                <!-- NOTE:文本 -->
                <list-item type="topic-text" if="{{t.type  == 0 }}" >
                    <div class="topic-content big-card">
                        <text  >{{t.infor}}</text>

                    </div>
                </list-item>

                <!-- NOTE: 图片  -->
                <list-item type="topic-image" if="{{showImage && t.type  == 1 }}" >
                    <div class="topic-content big-card">

                        <image onclick="onEvent({type:'view-image',data:t.originalInfo})" class="content-image" src="{{t.originalInfo}}"></image>
                    </div>
                </list-item>

                <!-- NOTE:超链接 -->
                <list-item type="topic-url" if="{{t.type  == 4 }}" >
                    <div  class="topic-content big-card">

                        <exa  url="{{t.url}}"  infor="{{t.infor}}"  ></exa>

                    </div>
                </list-item>

                <!-- TODO: 要改成下载的 -->
                <!-- NOTE: 下载  -->
                <list-item type="topic-dl" if="{{t.type  == 5}}" >
                    <div class="topic-content big-card">
                        <exa url="{{t.url}}" infor="{{t.infor}}"></exa>
                        <text>{{t.desc}}</text>

                    </div>
                </list-item>


                <!-- NOTE: 评论-表情包 -->
                <list-item  if="{{t.type == 11}}" type="topic-emoji-{{t.infor.length}}">
                    <div class="topic-content big-card emoji">
                        <block for="(eindex,e) in t.infor">
                            <text if="{{eindex  % 2 == 0}}">{{e}}</text>
                            <image if="{{eindex % 2 != 0}}" src="{{e}}"></image>

                        </block>
                    </div>
                </list-item>

            </block>



            <!-- NOTE:内容-投票 -->
            <block
             if="{{topic.poll_info != null }}"
             >
                <list-item type="topic-vote-header" if="{{topic.poll_info.poll_item_list.length != 0}}">
                    <div class="topic-content card vote-header">
                        <text>已有{{topic.poll_info.voters}}人投票</text>
                    </div>
                </list-item>
                <list-item type="topic-poll-item" for="poll in topic.poll_info.poll_item_list">
                    <div class="topic-content card vote">
                        <div class="vote-content">

                            <text>{{poll.name}}</text>
                            <div class="">

                                <progress percent="{{poll.percentNumber}}"></progress>
                                <text>{{poll.percent}}({{poll.total_num}}人)</text>
                            </div>
                        </div>
                        <input
                            type="checkbox" @change="onChange({type:'change-vote',data:poll.poll_item_id})"
                            show="{{topic.poll_info.poll_status == 2}}">
                        </input>
                    </div>
                </list-item>
                <list-item type="topic-vote-footer" if="{{topic.poll_info.poll_item_list.length != 0}}">

                    <!-- NOTE:只知道poll-status等于1是已投票,很迷 -->
                    <div class="topic-content card vote-footer " show="{{topic.poll_info.poll_status == 2}}">
                            <text @click="onEvent({type:'vote'})" class="vote-btn">投票</text>
                    </div>
                </list-item>
            </block>


            <block for="(index,re) in list">


              <list-item type="reply-header">
                  <div class="reply-header card">

                      <image class="avatar" @click="onEvent({type:'user',data:re.reply_id})" src="{{re.icon}}"/>

                      <div class="header-text">

                          <text class="name"  @click="onEvent({type:'user',data:re.reply_id})">{{re.reply_name}}</text>
                          <text class="date">{{re.posts_date}}</text>
                      </div>
                  </div>
              </list-item>

              <block if="{{re.quote_content != ''}}">

                <!-- NOTE: 评论-引用 -->
                <list-item type="reply-quote">
                    <div class="card">

                        <div class="reply-quote">
                            <text>{{re.quote_content}}</text>
                        </div>
                    </div>
                </list-item>
              </block>

              <block for="{{re.reply_content}}">


                <!-- NOTE: 评论-文本 -->
                <list-item type="reply-text" if="{{$item.type  == 0 }}">
                    <div class=" card">

                        <text class="content">{{$item.infor}}</text>
                    </div>
                </list-item>

                <!-- NOTE: 评论-图片 -->
                <list-item type="reply-image" if="{{$item.type  == 1 }}">
                    <div class="card">
                        <image onclick="onEvent({type:'view-image',data:$item.originalInfo})" class="content"  src="{{$item.originalInfo}}"/>

                    </div>
                </list-item>

                <!-- NOTE:评论-超链接2333 -->
                <list-item type="image-type4" if="{{$item.type  == 4 }}">
                    <div class="card">
                        <exa url="{{$item.url}}"></exa>
                        <!-- <a class="content" href="{{$item.url}}">{{$item.infor}}</a> -->
                    </div>
                </list-item>

                <!-- NOTE: 评论-表情包 -->
                <list-item  if="{{$item.type == 11}}" type="reply-emoji-{{$item.infor.length}}">
                    <div class="card emoji">
                        <block for="(eindex,e) in $item.infor">
                            <text if="{{eindex %2 == 0}}">{{e}}</text>
                            <image if="{{eindex %2 != 0}}" src="{{e}}"></image>

                        </block>
                    </div>
                </list-item>
              </block>



              <list-item type="reply-footer">
                <div class="reply-footer content card ">
                  <div class="reply-action">

                        <div  class="btn-action">

                            <text show="{{re.extraPanel[0].extParams.isHasRecommendAdd != 1  }}" class="btn-support"  @click="replySupport(index)">点赞</text>
                            <text class="btn-reply"  @click="onEvent({type:'reply',data:index})">回复</text>
                        </div>

                  </div>
                  <div class="reply-exinfo">

                    <text show="{{re.extraPanel[0].extParams.recommendAdd!=0}}" class="reply-support" >{{re.extraPanel[0].extParams.recommendAdd}}点赞</text>
                    <text class="reply-position">{{re.position}}楼</text>
                  </div>

                </div>
              </list-item>



            </block>
            <list-item type="loadMore" class="load-more" >
              <loading-progress-view tag="{{TAG}}"></loading-progress-view>
            </list-item>
          </list>
        </refresh>

      </div>

      <div class="post-comment">

        <div  show="{{showCommentBtn}}"  class="btn-show" >
          <text @click="onEvent({type:'comment'})">{{commentBtnText}}</text>
        </div>


      </div>

      </div>






    </stack>


  </div>
</template>




<style lang="less" src="./detail.css">


</style>


<script src="./detail.js">

</script>
