<import name="loading-progress-view" src="../../../Comp/LoadingProgressView"></import>
<import name="exa" src="../../../Comp/Exa.ux"></import>
<import name="loading-page" src="../../../Comp/LoadingPage.ux"></import>


<template>

  <div class="post-page">
    <stack>

      <div class="post-content">

        <div class="post-title-bar" show="{{topic.title != ''}}">
          <image @click="onEvent({type:'back'})" src="/Res/ic_back.png"></image>
          <text class="title">{{topic.title}}</text>
          <image @click="onEvent({type:'share'})" src="/Res/ic_share.png"></image>
        </div>
        <stack>
          <refresh @refresh="reqRefresh" refreshing="{{isRefreshing}}">
            <list id="postList" @scrollbottom="onScrollBottom" @scroll="onEvent({type:'scroll'})">



              <!-- 内容-topic 开始 -->
              <list-item type="topic-header">
                <div class="topic-header card-ex">
                  <image class="avatar"  @click="onEvent({type:'user',data:topic.user_id})" src="{{topic.icon}}" />
                  <div class="header-text">
                    <text class="name"  @click="onEvent({type:'user',data:topic.user_id})" >{{topic.user_nick_name}}</text>
                    <text class="date">{{topic.create_date}}</text>
                  </div>

                </div>
              </list-item>

              <block for="t in topic.content">


                  <!-- NOTE:文本 -->
                  <list-item type="topic-text" if="{{t.type  == 0 }}" >
                      <div class="topic-content card-ex">
                          <text  >{{t.infor}}</text>

                      </div>
                  </list-item>

                  <!-- NOTE: 图片  -->
                  <list-item type="topic-image-{{t.originalInfo}}" if="{{t.type  == 1  && showImage}}"   >
                      <div class="topic-content card-ex">

                          <image onclick="onEvent({type:'view-image',data:t.originalInfo})" class="content-image" src="{{t.originalInfo}}" alt="/Res/ic_loading_image.png"></image>
                      </div>
                  </list-item>

                  <!-- NOTE:超链接 -->
                  <list-item type="topic-url" if="{{t.type  == 4 }}" >
                      <div  class="topic-content card-ex">

                          <exa  url="{{t.url}}"  infor="{{t.infor}}"  ></exa>

                      </div>
                  </list-item>

                  <!-- TODO: 要改成下载的 -->
                  <!-- NOTE: 下载  -->
                  <list-item type="topic-dl" if="{{t.type  == 5}}" >
                      <div class="topic-content card-ex">
                          <exa url="{{t.url}}" infor="{{t.infor}}"></exa>
                          <text>{{t.desc}}</text>

                      </div>
                  </list-item>


                  <!-- NOTE: 评论-表情包 -->
                  <list-item  if="{{t.type == 11}}" type="topic-emoji-{{t.item}}">
                      <div class="topic-content card-ex emoji">

                          <block for="e in t.infor">
                              <text if="{{e.length == 1 }}" show="{{e != ' '}}">{{e}}</text>
                              <text if="{{e == '</br>'}}" class="tv-br"></text>
                              <image if="{{e.length != 1 && e != '</br>'}}" src="{{e}}"></image>
                          </block>
                      </div>
                  </list-item>

              </block>

                <list-item type="shadown-header">
                  <div class="shadown-header"></div>
                </list-item>


              <!-- 内容-topic 结束 -->

              <!-- 点赞开始 -->
              <block if="{{topic.zanList != null && topic.zanList.length != 0}}">
                <list-item type="zan-header-type" >
                  <div class="topic-zan-header card" @click="onEvent({type:'toggle-zan'})">

                    <text class="topic-zan-title" @click="onEvent({type:'toggle-zan'})">赞了的人</text>
                  </div>
                </list-item>
                <block for="zanItem in topic.zanList" >
                  <list-item type="topic-zan-item" if="{{zan.showZan}}">
                    <div class="topic-zan-div topic-content card">
                      <text >{{zanItem.username}}</text>
                    </div>
                  </list-item>
                </block>
              </block>
              <!-- 点赞结束 -->

              <!-- 评分开始 -->

              <block if="{{topic.rateList != null && topic.rateList.head != null }}">
                <list-item type="topic-rate-header-type" >

                  <div class="topic-rate-header card" @click="onEvent({type:'toggle-rate'})">

                    <text class="topic-rate-title">评分</text>

                    <div class="" show="{{rate.showRate}}">

                      <div class="" >
                        <text>{{topic.rateList.head.field1}}</text>
                        <text  class="rate-number">{{topic.rateList.total.field1}}</text>
                      </div>
                      <div class="" >
                        <text>{{topic.rateList.head.field2}}</text>
                        <text  class="rate-number">{{topic.rateList.total.field2}}</text>
                      </div>
                    </div>
                  </div>
                </list-item>

                <list-item type="topic-rate-item-type" for="rateItem in topic.rateList.body" if="{{rate.showRate}}">
                  <div class="topic-rate-item card">

                    <text class="name">{{rateItem.field1}}</text>
                    <text class="rate-number">{{rateItem.field2}}</text>
                  </div>
                </list-item>
              </block>

              <!-- 评分结束 -->

              <!-- 菜单开始 -->
              <list-item
                  type="post-menu" if="{{list.length != 0}}">

                  <div class="topic-content  card-ex  post-menu">
                      <text class="btn" @click="onEvent({type:'support-topic'})" if="{{!zan.hasZhan}}" >
                        点赞
                      </text>

                      <text class="btn" @click="onEvent({type:'on-score'})" if="{{topic.user_id != userId}}">
                        评分
                      </text>
                      <text
                          class="btn"
                          @click="onEvent({type:'change-sort-mode'})">
                          {{sortMode == 1 ? '倒序':'正序'}}
                      </text>
                  </div>

              </list-item>
              <!-- 菜单结束 -->


              <!-- NOTE:内容-投票 -->
              <block
               if="{{topic.poll_info != null }}"
               >
                  <list-item type="topic-vote-header" if="{{topic.poll_info.poll_item_list.length != 0}}">
                      <div class="topic-content card vote-header">
                          <text>已有{{topic.poll_info.voters}}人投票</text>
                      </div>
                  </list-item>
                  <list-item type="topic-poll-item" for="poll in topic.poll_info.poll_item_list">
                      <div class="topic-content card vote">
                          <div class="vote-content">

                              <text>{{poll.name}}</text>
                              <div >

                                  <progress percent="{{poll.percentNumber}}"></progress>
                                  <text>{{poll.percent}}({{poll.total_num}}人)</text>
                              </div>
                          </div>
                          <input
                              type="checkbox" @change="onChange({type:'change-vote',data:poll.poll_item_id})"
                              show="{{topic.poll_info.poll_status == 2}}">
                          </input>
                      </div>
                  </list-item>
                  <list-item type="topic-vote-footer" if="{{topic.poll_info.poll_item_list.length != 0}}">

                      <!-- NOTE:只知道poll-status等于1是已投票,很迷 -->
                      <div class="topic-content card vote-footer " show="{{topic.poll_info.poll_status == 2}}">
                              <text @click="onEvent({type:'vote'})" class="vote-btn">投票</text>
                      </div>
                  </list-item>
              </block>



              <!-- 内容-回复 -->
              <block  for="(index,re) in list">


                <list-item type="reply-header">
                    <div class="reply-header card">

                        <text class="high-light" show="{{re.poststick == 1}}">置顶</text>
                        <image class="avatar" @click="onEvent({type:'user',data:re.reply_id})" src="{{re.icon}}"/>

                        <div class="header-text">

                            <text class="name"  @click="onEvent({type:'user',data:re.reply_id})">{{re.reply_name}}</text>
                            <text class="date">{{re.posts_date}}</text>
                        </div>
                    </div>
                </list-item>

                <block if="{{re.quote_content != ''}}">

                  <!-- NOTE: 评论-引用 -->
                  <list-item type="reply-quote">
                      <div class="card">

                          <div class="reply-quote">
                              <text>{{re.quote_content}}</text>
                          </div>
                      </div>
                  </list-item>
                </block>

                <block for="{{re.reply_content}}">


                  <!-- NOTE: 评论-文本 -->
                  <list-item type="reply-text" if="{{$item.type  == 0 }}">
                      <div class=" card">

                          <text class="content">{{$item.infor}}</text>
                      </div>
                  </list-item>

                  <!-- NOTE: 评论-图片 -->
                  <list-item type="reply-image" if="{{$item.type  == 1 }}">
                      <div class="card">
                          <image onclick="onEvent({type:'view-image',data:$item.originalInfo})" class="content"  src="{{$item.originalInfo}}"/>

                      </div>
                  </list-item>

                  <!-- NOTE:评论-超链接2333 -->
                  <list-item type="image-type4" if="{{$item.type  == 4 }}">
                      <div class="card">
                          <exa url="{{$item.url}}"></exa>
                          <!-- <a class="content" href="{{$item.url}}">{{$item.infor}}</a> -->
                      </div>
                  </list-item>

                  <!-- NOTE: 评论-表情包 -->
                  <list-item  if="{{$item.type == 11}}" type="reply-emoji-{{$item.item}}">
                      <div class="card emoji">

                          <block for="e in  $item.infor">
                              <text if="{{e.length == 1 }}" show="{{e != ' '}}">{{e}}</text>
                              <text if="{{e == '</br>'}}" class="tv-br"></text>
                              <image if="{{e.length != 1 && e != '</br>'}}" src="{{e}}"></image>
                          </block>
                      </div>
                  </list-item>
                </block>



                <list-item type="reply-footer">
                  <div class="reply-footer content card ">
                    <div class="reply-action">

                          <div  class="btn-action">

                              <text show="{{re.extraPanel[0].extParams.isHasRecommendAdd != 1  }}" class="btn-support"  @click="replySupport(index)">点赞</text>
                              <text class="btn-reply"  @click="onEvent({type:'reply',data:index})">回复</text>
                          </div>

                    </div>
                    <div class="reply-exinfo">

                      <text show="{{re.extraPanel[0].extParams.recommendAdd!=0}}" class="reply-support" >{{re.extraPanel[0].extParams.recommendAdd}}点赞</text>

                      <text class="reply-position" show="{{re.poststick != 1}}">{{re.position}}楼</text>
                    </div>

                  </div>
                </list-item>



              </block>
              <list-item type="loadMore" class="load-more" >
                <loading-progress-view tag="{{TAG}}"></loading-progress-view>
              </list-item>
            </list>
          </refresh>
          <div class="shadown-header">

          </div>
        </stack>


      </div>

      <div class="post-comment">

        <div  show="{{showCommentBtn}}"  class="btn-show" >
          <text @click="onEvent({type:'comment'})">{{commentBtnText}}</text>
        </div>


      </div>

      <div class="post-to-top-page">
        <div class="containor-to-top"  show="{{showCommentBtn}}">
          <image src="/Res/ic_to_top.svg" @click="onEvent({type:'scroll-to-top'})"></image>
        </div>
      </div>

      <div class="dialog-page" if="{{dialogScore.showScoreDialo}}" @click="onEvent({type:'dialog'})">
          <div class="card dialog-window">
              <div class="dialog-header">
                <text class="dialog-title">评分</text>
              </div>
              <div class="dialog-containor">
                  <div class="dialog-line-between">
                    <div >

                      <input class="dialog-checkbox" type="checkbox" @change="onEvent({type:'dialog-check-sendreasonpm'})" ></input>
                      <text>通知作者</text>
                    </div>
                    <select @change="onEvent({type:'dialog-select-score'})">
                        <option for="opt in dialogScore.scoreOptions" value="{{opt}}" selected="{{opt == 0}}">水滴 {{opt}}</option>
                    </select>
                  </div>
                  <input class="dialog-input-text" type="text" @change="onEvent({type:'dialog-change-score-reason'})" placeholder="理由(可選)"></input>
              </div>
              <div class="dialog-footer">
                <text class="btn" @click="onEvent({type:'dialog-send-score'})">确定</text>
              </div>
          </div>
      </div>


      <loading-page id="loadingPage"></loading-page>


    </stack>


  </div>
</template>




<style lang="less" src="./detail.css">


</style>


<script src="./detail.js">

</script>
