<import name="loading-progress-view" src="../../../Comp/LoadingProgressView"></import>
<import name="emoji-bar" src="../../../Comp/EmojiBar.ux"></import>


<template>

  <div class="post-page">
    <stack>

      <div class="post-content">
        <text class="title">{{topic.title}}</text>

        <refresh @refresh="reqRefresh" refreshing="{{isRefreshing}}">
          <list @scrollbottom="onScrollBottom">


            <list-item type="topic-header">
                <div class="tpic-header big-card">
                    <image class="avatar"  @click="onClickUser(topic.user_id)" src="{{topic.icon}}" />
                    <div class="header-text">
                        <text class="name"  @click="onClickUser(topic.user_id)" >{{topic.user_nick_name}}</text>
                        <text class="date">{{topic.create_date}}</text>
                    </div>

                </div>
            </list-item>


            <block for="t in topic.content">


                <!-- NOTE:文本 -->
                <list-item type="topic-text" if="{{t.type  == 0 }}" >
                    <div class="topic-content big-card">
                        <text >{{t.infor}}</text>

                    </div>
                </list-item>

                <!-- NOTE: 图片  -->
                <list-item type="topic-image" if="{{showImage && t.type  == 1 }}" >
                    <div class="topic-content big-card">

                        <image onclick="onClickImage(t.originalInfo)" class="content-image" src="{{t.originalInfo}}"></image>
                    </div>
                </list-item>

                <!-- NOTE:超链接 -->
                <list-item type="topic-url" if="{{t.type  == 4 }}" >
                    <div class="topic-content big-card">
                        <a href="{{t.url}}">{{t.infor}}</a>

                    </div>
                </list-item>

                <!-- TODO: 要改成下载的 -->
                <!-- NOTE: 下载  -->
                <list-item type="topic-dl" if="{{t.type  == 5}}" >
                    <div class="topic-content big-card">
                        <a href="{{t.url}}">{{t.infor}}</a>
                        <text>{{t.desc}}</text>

                    </div>
                </list-item>


                <!-- NOTE: 评论-表情包 -->
                <list-item  if="{{t.type == 11}}" type="reply-emoji-{{t.infor.length}}">
                    <div class="topic-content big-card emoji">
                        <block for="(eindex,e) in t.infor">
                            <text if="{{eindex  % 2 == 0}}">{{e}}</text>
                            <image if="{{eindex % 2 != 0}}" src="{{e}}"></image>

                        </block>
                    </div>
                </list-item>
            </block>



            <block for="(index,re) in list">


              <list-item type="reply-header">
                  <div class="reply-header card">

                      <image class="avatar" @click="onClickUser(re.reply_id)" src="{{re.icon}}"/>

                      <div class="header-text">

                          <text class="name"  @click="onClickUser(re.reply_id)">{{re.reply_name}}</text>
                          <text class="date">{{re.posts_date}}</text>
                      </div>
                  </div>
              </list-item>

              <block if="{{re.quote_content != ''}}">

                <!-- NOTE: 评论-引用 -->
                <list-item type="reply-quote">
                    <div class="card">

                        <div class="reply-quote">
                            <text>{{re.quote_content}}</text>
                        </div>
                    </div>
                </list-item>
              </block>

              <block for="{{re.reply_content}}">


                <!-- NOTE: 评论-文本 -->
                <list-item type="reply-text" if="{{$item.type  == 0 }}">
                    <div class=" card">

                        <text class="content">{{$item.infor}}</text>
                    </div>
                </list-item>

                <!-- NOTE: 评论-图片 -->
                <list-item type="reply-image" if="{{$item.type  == 1 }}">
                    <div class="card">
                        <image onclick="onClickImage($item.originalInfo)" class="content"  src="{{$item.originalInfo}}"/>

                    </div>
                </list-item>

                <!-- NOTE:评论-图片/附件 没怎么用过 -->
                <list-item type="image-type4" if="{{$item.type  == 4 }}">
                    <div class="card">

                        <a class="content" href="{{$item.url}}">{{$item.infor}}</a>
                    </div>
                </list-item>

                <!-- NOTE: 评论-表情包 -->
                <list-item  if="{{$item.type == 11}}" type="reply-emoji-{{$item.infor.length}}">
                    <div class="card emoji">
                        <block for="(eindex,e) in $item.infor">
                            <text if="{{eindex %2 == 0}}">{{e}}</text>
                            <image if="{{eindex %2 != 0}}" src="{{e}}"></image>

                        </block>
                    </div>
                </list-item>
              </block>



              <list-item type="reply-footer">
                <div class="reply-footer content card ">
                  <div class="reply-action">

                        <div  class="btn-action">

                            <text show="{{re.extraPanel[0].extParams.isHasRecommendAdd != 1  }}" class="btn-support"  @click="replySupport(index)">点赞</text>
                            <text class="btn-reply"  @click="replyComment(index)">回复</text>
                            <!-- <div  class="close-action-bar" show="{{re.showAct}}"></div> -->
                        </div>

                  </div>
                  <div class="reply-exinfo">

                    <text show="{{re.extraPanel[0].extParams.recommendAdd!=0}}" class="reply-support" >{{re.extraPanel[0].extParams.recommendAdd}}点赞</text>
                    <text class="reply-position">{{re.position}}楼</text>
                  </div>

                </div>
              </list-item>



            </block>
            <list-item type="loadMore" class="load-more" >
              <loading-progress-view tag="{{TAG}}"></loading-progress-view>
            </list-item>
          </list>
        </refresh>

      </div>

      <div class="post-comment">

        <div  show="{{!showCommentBar}}"  class="btn-show" >
          <text @click="onChangeCommentBar">{{commentBtnText}}</text>
        </div>


      </div>


      <div class="post-input">

        <div show="{{showCommentBar}}" class="post-comment-input ">
            <div class="input-others-bar">
                <image
                    @click="onEvent({type:'emoji'})"
                    src="/Res/ic_emoji.png">
                </image>
            </div>
            <textarea
                id="comment-textarea"
                class="comment-content {{exCommentBar ? 'big-comment-bar':''}}"
                @change="onChangeCommentContent"
                placeholder="说点什么吧.">
                 {{commentContent}}
            </textarea>
            <input
                type="button"
                class="comment-btn-send"
                value="{{commentSend}}"
                @click="onSendComment">
            </input>


        </div>
      </div>

      <emoji-bar if="{{showEmojiBar}}" ></emoji-bar>

    </stack>


  </div>
</template>




<style lang="less" src="./detail.css">


</style>


<script src="./detail.js">

</script>
