
<import name="post-list-view" src="../../../Comp/PostListView"></import>


<template >
       <post-list-view type="me-reply" tag="{{uid}}"  ></post-list-view>
</template>


<style lang="less">

</style>

<script>
export default{
  protected:{
    uid:0,
  }
  ,onShow(){
      $umeng_stat.resume(this)
  }
  ,onHide() {
      $umeng_stat.pause(this)
  }
  ,onInit(){

  }
}

</script>
