@import "../card.less";
@import "../base.less";

.active-dialog{
  background-color: rgba(0, 0, 0, 0.5);

}

.dialog-progress{
  width: 80%;

  >progress{
    width: 100%;
    height: 200px;
    color: #ffffff;
  }
}

.dialog-page{
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;



  option{
    color: @textColor;
    padding: @unit;
  }


}

.dialog-window{
  width: 80%;
  border-radius: @mUnit;
  flex-direction: column;

  >div{
    padding: @unit;
  }

}

text{

    color: @textColor;
}

.dialog-input-text{
  border-bottom-width: 0.7px;
  border-color: @primaryColor;
  padding-left: @unit;
  padding-right: @unit;
  margin: @unit;
}

.dialog-header{
  width: 100%;
  border-radius: @mUnit;

  background: @titleBarBackGround;
  .dialog-title{
    font-size: 36px;
    margin: @unit;
    color: @white;
  }
}

.dialog-containor{
  flex-direction: column;



  .dialog-checkbox{
    width: 80px;
    height: 70px;

  }

  .dialog-line-between{
    width: 100%;
    justify-content: space-between;
  }
}

.dialog-footer{
  justify-content: flex-end;

  .dialog-btn{
    color: @primaryColor;
    font-size: 40px;
    margin: @mUnit;
  }
}

//高亮放在最后防止被覆盖
.dialog-highlight{
  color:@accentColor;
  font-size: 30px;
}
