
<template>
    <div class="slash-page">

        <div class="pic-container">

         <!-- <image src="{{imageUrl}}" ></image> -->
         <text>{{note}}</text>
        </div>

        <div class="bottom-bar">
              <text>清水河畔</text>
        </div>
    </div>
</template>

<style lang="less" src="./slash.css">
</style>
<script src="./slash.js">
</script>


{
    'tagName':'div',
    'attrs':[],
    'childs':[
        {
            'tagName':'div',
            'attrs': [],
            'childs': [
                {
                    'tagName':'text',
                    'content':'{{note}}'
                }
            ]
        },
       {
            'tagName':'div',
            'attrs': [],
            'childs': [
                {
                    'tagName':'text',
                    'content':'清水河畔'
                }
            ]
        },
    ]
}