<template>
  <div class="pm-list-page">
      <div class="pm-list">

          <div class="name-bar">
              <text class="to-user-name" >{{re.body.pmList[0].name}}</text>

          </div>
          <list>
                <block for="(i,pm) in re.body.pmList[0].msgList" if="{{re}}">


                    <!-- 如果不是由当前用户发送的消息，就从左开始显示 -->
                    <block if="pm.sender != re.body.userInfo.uid">
                          <list-item type="msg-time" if="{{pm.showTime }}">
                                <div class="msg-date">

                                    <text>{{pm.date}}</text>

                                </div>
                          </list-item>
                          <list-item type="msg-left">
                                <div class="msg">
                                      <image  class="avatar" @click="onClickUser(pm.sender)"src="{{re.body.pmList[0].avatar}}"></image>
                                      <div class="pop"></div>
                                      <text class="content" show="{{pm.type == 'text'}}">{{pm.content}}</text>
                                      <image onclick="onClickImage2(pm.content)"  class="content" show="{{pm.type == 'image'}}" src="{{pm.content}}"></image>

                                      <div class="blank">

                                      </div>
                                </div>
                          </list-item>
                    </block>

                    <!-- 反之从右开始显示 -->
                    <block if="pm.sender == re.body.userInfo.uid">
                            <list-item type="msg-time" if="{{pm.showTime }}">
                                  <div class="msg-date">

                                      <text>{{pm.date}}</text>

                                  </div>
                            </list-item>
                            <list-item class="item-right"type="msg-right">
                                  <div class="msg msg-right" >
                                      <div class="blank">

                                      </div>
                                      <div class="">

                                          <text class="content" show="{{pm.type == 'text'}}">{{pm.content}}</text>
                                      </div>
                                      <image onclick="onClickImage2(pm.content)" class="content-image" show="{{pm.type == 'image'}}" src="{{pm.content}}"></image>
                                      <div class="pop-big"></div>
                                      <image  class="avatar" @click="onClickUser(re.body.userInfo.uid)" src="{{re.body.userInfo.avatar}}"></image>

                                  </div>
                            </list-item>
                    </block>


                </block>
          </list>
      </div>
      <div class="reply-view">

            <div class="reply-add-bar"  @click="onClickImage">
              <image   src="{{imageToSend}}" alt="../../../Res/ic_pick_image.png"  @click="onClickImage"></image>
            </div>
            <div class="reply-input-bar ">
                <textarea @focus="onEvent('textarea',true)" @click="onEvent('textarea',true)" @blur="onEvent('textarea',false)" class="{{isEx ? 'reply-input-textarea-big' :''}} reply-input-textarea" @change="onChangeText"  >{{textToSend}}</textarea>
                <input class="reply-input-send" @click="onClickSend" type="button" value="发送" ></input>

            </div>

      </div>
  </div>
</template>


<style lang="less" src="./pmlist.css">

</style>

<script src="./pmlist.js">


</script>
