<import name="post-list-view" src="../Comp/PostListView"></import>
<import name="board-list-view" src="../Comp/BoardListView"></import>
<import name="message-view" src="../Message/MessageView"></import>



<template>
  <!-- template里只能有一个根节点 -->
  <div class="main-page">

        <stack>

              <div class="page">

                <div  class="tab-bar {{homeIndex == 0 ? '' : 'hide'}}">
                  <text class="{{formIndex === 0 ? 'active' : ''}}" onclick="clickTabBar(0)">最新回复</text>
                  <text class="{{formIndex === 1 ? 'active' : ''}}" onclick="clickTabBar(1)">最新发表</text>
                  <text class="{{formIndex === 2 ? 'active' : ''}}" onclick="clickTabBar(2)">今日热门</text>
                  <text class="username" @click="onClickBottom(3)">{{username}}</text>

                </div>
                <div class="paper">

                  <div class="" show="{{homeIndex == 0}}">
                    <tabs onchange="changeTabactive" index="{{formIndex}}">

                      <tab-content   >
                        <div class="tab-content-section">
                          <post-list-view tag="{{tags[0]}}"  ></post-list-view>
                        </div>
                        <div class="tab-content-section">
                          <post-list-view tag="{{tags[1]}}" ></post-list-view>
                        </div>
                        <div class="tab-content-section">
                          <post-list-view tag="{{tags[2]}}"  ></post-list-view>
                        </div>

                      </tab-content>
                    </tabs>
                  </div>

                  <div class="" show="{{homeIndex == 1}}">
                        <board-list-view>
                        </board-list-view>
                  </div>
                  <div class="" show="{{homeIndex == 2}}">
                      <message-view tag="message"></message-view>
                  </div>
                  <div class="user-page" show="{{homeIndex == 3}}">



                      <image class="user-image" src="{{userInfo.avatar}}"></image>
                      <div class="">

                          <text>{{userInfo.userName}}</text>
                          <text>{{userInfo.userTitle}}</text>

                      </div>
                      <div class="">

                          <block for=" c in userInfo.creditShowList">
                            <text>{{c.title}} : {{c.data}}</text>
                          </block>

                      </div>
                      <input class="btn-logout" type="button" @click="clickUser" value="注销"></input>
                  </div>
                </div>




                <div  class="tab-bar">
                  <text  @click="onClickBottom(0)" class="{{homeIndex === 0 ? 'active' : ''}}"  >首页</text>
                  <text  @click="onClickBottom(1)" class="{{homeIndex === 1 ? 'active' : ''}}"  >板块</text>
                  <text  @click="onClickBottom(2)" class="{{homeIndex === 2 ? 'active' : ''}}"  >消息</text>
                  <text    @click="onClickBottom(3)"class="  {{homeIndex != 0 ? '' : 'hide'}}  {{homeIndex === 3 ? 'active' : 'username'}}"  >{{username}}</text>

                </div>

        </div>

              <div class="float-bar">
                <div  class="btn-action {{deFloatBar ? 'active' : '' }}" @click="onClickFloatBar">
                    <text  @click="onClickNew">new</text>
                    <div  class="close-action-bar" show="{{deFloatBar}}"></div>
                </div>
              </div>

        </stack>
  </div>
</template>

<style lang="less">


  .main-page {

      flex-direction: column;

      stack{
        height: 100%;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;

      }

      .page{
          height: 100%;
          width: 100%;
          flex-direction: column;


            .paper{
                height: 100%;
                flex-direction: row;



                .user-page{

                    width: 100%;
                    height: 80%;

                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    .user-image{
                        height: 256px;
                        width: 256px;
                        border-radius: 128px;
                        margin: 32px;
                    }

                    text{
                        margin: 16px;
                        background-color: #ffffff;
                        border-radius: 30px;
                        border-width: 3px;
                        border-color: #00bcd4;
                        color: #00bcd4;
                        padding: 24px;

                    }


                    .btn-logout{

                        margin: 16px;
                        background-color: #ff534d;
                        border-radius: 30px;
                        color: #ffffff;
                        padding: 8px;
                    }
                }
            }



            .tab-bar{

                  flex-direction: row;
                  width: 100%;


                  text{
                    text-align: center;
                    flex-grow: 1;
                    height: 100px;
                  }

                  .active{
                    background-color: #ffbc4d;
                    color: #ffffff;
                  }

                  .username {
                    background-color: #00bcd4;
                    color: #ffffff;
                  }

            }

      }


      .float-bar{
            margin-bottom:148px;
            margin-right: 16px;

            .btn-action{
                  flex-direction: row;
                  margin-right :16px;

                  background-color: #00bcd4;
                  height: 40px;
                  width: 40px;
                  border-width: 40px;
                  border-color: #00bcd4;
                  border-radius: 40px;

                  text{
                    color: #ffffff;
                    flex-grow: 1;
                    text-align: center;
                  }

                  .close-action-bar{
                    background-color: #ffffff;
                    height: 30px;
                    width: 30px;
                    border-width: 10px;

                    border-color: #ffffff;
                    border-radius: 15px;
                  }
            }

            .active{
              width: 200px;
              height:80px;
              border-width: 10px;
            }
      }
  }


  .hide{
    display: none;
  }

</style>

<script>

  import fetch from  '@system.fetch'
  import storage from '@system.storage'
  import FormApi from '../Common/FormApi'
  import UserCache from '../Common/UserCache'
  import prompt from '@system.prompt'
  import router from '@system.router'

  export default {
    private: {
      username : "",
      forms : [],
      formIndex :0,
      homeIndex : 0,
      tags :[
        FormApi.Tag.newReply,
        FormApi.Tag.newPublish,
        FormApi.Tag.todayHot
      ],
      deFloatBar : false,
      userInfo :{}

    },
    onInit(){


      UserCache.init(this.$app)

      this.username = UserCache.user().userName
      this.userInfo = UserCache.user()
    },
    onChangeForm(index){
      this.formIndex = index

    },
    onClickFloatBar(){
      this.deFloatBar = this.deFloatBar ? false : true
    },
    onClickNew(){
      router.push({
        uri : "Post/Write"
      })
    },
    clickTabBar(index){
      this.onChangeForm(index)
    },
    changeTabactive (evt) {
      this.onChangeForm(evt.index)
    },
    changeHomeTag(evt){
      this.homeIndex = evt.index
    },
    onMenuPress() {
      this.$app.$def.showMenu()
    },
    onClickBottom(index){
      this.homeIndex = index
    },
    clickUser(){
      prompt.showDialog({
        title: "要退出了吗..",
        message : '吗吗吗???',
        buttons: [
          {
            text :'登出',
            color :'#ffbc4d'
          },
          // {
          //   text : 'Exit',
          //   color : '#eeeeee'
          // },
          {
            text : '按错了',
            color : '#00bcd4'
          }
        ],
        success :function (data){

          switch(data.index){
            case 0 :

              UserCache.logout()
              router.back()
              break;
            case 1 :

              break;
            case 2 :
              break;
          }
        },
        fail :function(data){
          prompt.showToast({
            message : "未知错误"
          })
        }
      })
    }
  }
</script>
