<import name="post-list-view" src="../Comp/PostListView"></import>
<import name="board-list-view" src="../Comp/BoardListView"></import>



<template>
  <!-- template里只能有一个根节点 -->
  <div class="main-page">

    <div  class="tab-bar-top {{homeIndex == 0 ? '' : 'hide'}}">
        <text class="{{formIndex === 0 ? 'active' : ''}}" onclick="clickTabBar(0)">今日hot</text>
        <text class="{{formIndex === 1 ? 'active' : ''}}" onclick="clickTabBar(1)">最新回复</text>
        <text class="{{formIndex === 2 ? 'active' : ''}}" onclick="clickTabBar(2)">最新发表</text>
        <text class="username" @click="clickUser">{{username}}</text>

    </div>
      <div class="paper">

            <div class="" show="{{homeIndex == 0}}">
              <tabs onchange="changeTabactive" index="{{formIndex}}">

                <tab-content   >
                  <div class="tab-content-section">
                    <post-list-view tag="{{tags[0]}}"  ></post-list-view>
                  </div>
                  <div class="tab-content-section">
                    <post-list-view tag="{{tags[1]}}" ></post-list-view>
                  </div>
                  <div class="tab-content-section">
                    <post-list-view tag="{{tags[2]}}"  ></post-list-view>
                  </div>

                </tab-content>
              </tabs>
            </div>

            <div class="" show="{{homeIndex == 1}}">
              <board-list-view>
              </board-list-view>
            </div>
      </div>




    <div  class="tab-bar-top ">
        <text @click="onClickBottom(0)" class="{{homeIndex === 0 ? 'active' : ''}}"  >home</text>
        <text  @click="onClickBottom(1)" class="{{homeIndex === 1 ? 'active' : ''}}"  >board</text>
        <text   class="  {{homeIndex != 0 ? '' : 'hide'}}  {{homeIndex === 2 ? 'active' : 'username'}}"  >{{username}}</text>

    </div>

  </div>
</template>

<style lang="less">
  .main-page {
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .paper{
      height: 100%;
      flex-direction: row;

    }


  }

  .hide{
    display: none;
  }

  .tab-bar-top{
    flex-direction: row;

    width: 100%;


    text{
      text-align: center;
      flex-grow: 1;
      height: 100px;
    }

    .active{
      background-color: #ffbc4d;
      color: #ffffff;
    }

    .username {
      background-color: #00bcd4;
      color: #ffffff;
    }

  }

  .title {
    font-size: 40px;
    text-align: center;
  }
</style>

<script>

  import fetch from  '@system.fetch'
  import storage from '@system.storage'
  import FormApi from '../Common/FormApi'
  import UserCache from '../Common/UserCache'
  import prompt from '@system.prompt'
  import router from '@system.router'

  export default {
    private: {
      username : "",
      forms : [],
      formIndex :0,
      homeIndex : 0,
      tags :[
        FormApi.Tag.todayHot,
        FormApi.Tag.newReply,
        FormApi.Tag.newPublish
      ]

    },
    onInit(){


      UserCache.init(this.$app)

      this.username = UserCache.user().userName
    },
    onChangeForm(index){
      this.formIndex = index

    },
    clickTabBar(index){
      this.onChangeForm(index)
    },
    changeTabactive (evt) {
      this.onChangeForm(evt.index)
    },
    changeHomeTag(evt){
      this.homeIndex = evt.index
    },
    onMenuPress() {
      this.$app.$def.showMenu()
    },
    onClickBottom(index){
      this.homeIndex = index
    },
    clickUser(){
      prompt.showDialog({
        title: "Out..",
        message : '吗???',
        buttons: [
          {
            text :'Logout',
            color :'#ffbc4d'
          },
          // {
          //   text : 'Exit',
          //   color : '#eeeeee'
          // },
          {
            text : '按错了',
            color : '#00bcd4'
          }
        ],
        success :function (data){

          switch(data.index){
            case 0 :

              UserCache.logout()
              router.back()
              break;
            case 1 :

              break;
            case 2 :
              break;
          }
        },
        fail :function(data){
          prompt.showToast({
            message : "未知错误"
          })
        }
      })
    }
  }
</script>
