<import name="post-list-view" src="../Comp/PostListView"></import>
<import name="board-list-view" src="../Comp/BoardListView"></import>
<import name="message-view" src="./Message/MessageView"></import>
<import name="float-bar" src="../Comp/FloatBar"></import>
<import name="user-view" src="./User/UserView"></import>


<template>
  <!-- template里只能有一个根节点 -->
  <div class="main-page">

        <stack>

              <div class="page">

                <div  class="top-tab-bar {{homeIndex == 0 ? '' : 'hide'}}" >

                  <text class="{{formIndex === 0 ? 'active' : ''}}" onclick="clickTabBar(0)">最新回复</text>
                  <text class="{{formIndex === 1 ? 'active' : ''}}" onclick="clickTabBar(1)">最新发表</text>
                  <text class="{{formIndex === 2 ? 'active' : ''}}" onclick="clickTabBar(2)">今日热门</text>
                  <div class="search">
                      <image @click="onClickEvent({type:'search',data :null})" src="../Res/ic_shortcut_search.png"></image>
                  </div>
                </div>
                <div class="paper">

                  <div show="{{homeIndex == 0}}">
                    <tabs onchange="changeTabactive" index="{{formIndex}}">

                      <tab-content   >
                        <div class="tab-content-section">
                          <post-list-view type="forum" tag="{{tags[0]}}"  ></post-list-view>
                        </div>
                        <div class="tab-content-section">
                          <post-list-view type="forum" tag="{{tags[1]}}" ></post-list-view>
                        </div>
                        <div class="tab-content-section">
                          <post-list-view type="forum" tag="{{tags[2]}}"  ></post-list-view>
                        </div>

                      </tab-content>
                    </tabs>
                  </div>

                  <div  show="{{homeIndex == 1}}">
                        <board-list-view>
                        </board-list-view>
                  </div> -->
                  <div show="{{homeIndex == 2}}">
                      <message-view tag="message"></message-view>
                  </div>
                  <div  show="{{homeIndex == 3}}">

                      <user-view uid="{{uid}}"></user-view >

                  </div>
                </div>




                <div  class="tab-bar">
                  <text  @click="onClickBottom(0)" class="{{homeIndex === 0 ? 'active' : ''}}"  >首页</text>
                  <text  @click="onClickBottom(1)" class="{{homeIndex === 1 ? 'active' : ''}}"  >板块</text>
                  <text  @click="onClickBottom(2)" class="{{homeIndex === 2 ? 'active' : ''}}"  >消息</text>
                  <text  @click="onClickBottom(3)"class="{{homeIndex === 3 ? 'active' : 'username'}}"  >{{username}}</text>

                </div>

        </div>

          <float-bar></float-bar>
        </stack>
  </div>
</template>

<style lang="less" src="./main.css">

</style>

<script src="./main.js">

</script>
