<import name="post-list-view" src="../Comp/PostListView"></import>
<import name="board-list-view" src="../Comp/BoardListView"></import>
<import name="message-view" src="./Message/MessageView"></import>
<import name="float-bar" src="../Comp/FloatBar"></import>


<template>
  <!-- template里只能有一个根节点 -->
  <div class="main-page">

        <stack>

              <div class="page">

                <div  class="tab-bar {{homeIndex == 0 ? '' : 'hide'}}">
                  <text class="{{formIndex === 0 ? 'active' : ''}}" onclick="clickTabBar(0)">最新回复</text>
                  <text class="{{formIndex === 1 ? 'active' : ''}}" onclick="clickTabBar(1)">最新发表</text>
                  <text class="{{formIndex === 2 ? 'active' : ''}}" onclick="clickTabBar(2)">今日热门</text>
                  <text class="username" @click="onClickBottom(3)">{{username}}</text>

                </div>
                <div class="paper">

                  <div class="" show="{{homeIndex == 0}}">
                    <tabs onchange="changeTabactive" index="{{formIndex}}">

                      <tab-content   >
                        <div class="tab-content-section">
                          <post-list-view tag="{{tags[0]}}"  ></post-list-view>
                        </div>
                        <div class="tab-content-section">
                          <post-list-view tag="{{tags[1]}}" ></post-list-view>
                        </div>
                        <div class="tab-content-section">
                          <post-list-view tag="{{tags[2]}}"  ></post-list-view>
                        </div>

                      </tab-content>
                    </tabs>
                  </div>

                  <div class="" show="{{homeIndex == 1}}">
                        <board-list-view>
                        </board-list-view>
                  </div>
                  <div class="" show="{{homeIndex == 2}}">
                      <message-view tag="message"></message-view>
                  </div>
                  <div class="user-page" show="{{homeIndex == 3}}">



                      <image class="user-image" src="{{userInfo.avatar}}"></image>
                      <div class="">

                          <text>{{userInfo.userName}}</text>
                          <text>{{userInfo.userTitle}}</text>

                      </div>
                      <div class="">

                          <block for=" c in userInfo.creditShowList">
                            <text>{{c.title}} : {{c.data}}</text>
                          </block>

                      </div>
                      <input class="btn-logout" type="button" @click="clickUser" value="注销"></input>
                  </div>
                </div>




                <div  class="tab-bar">
                  <text  @click="onClickBottom(0)" class="{{homeIndex === 0 ? 'active' : ''}}"  >首页</text>
                  <text  @click="onClickBottom(1)" class="{{homeIndex === 1 ? 'active' : ''}}"  >板块</text>
                  <text  @click="onClickBottom(2)" class="{{homeIndex === 2 ? 'active' : ''}}"  >消息</text>
                  <text    @click="onClickBottom(3)"class="  {{homeIndex != 0 ? '' : 'hide'}}  {{homeIndex === 3 ? 'active' : 'username'}}"  >{{username}}</text>

                </div>

        </div>

          <float-bar></float-bar>
        </stack>
  </div>
</template>

<style lang="less" src="./main.css">

</style>

<script src="./main.js">

</script>
