
<import name="loading-progress-view" src="../../Comp/LoadingProgressView"></import>
<import name="float-bar" src="../../Comp/FloatBar"></import>


<template>
  <div class="board-page">

    <stack>

        <div class="page">
          <div class="board-top-bar">
              <div class="foruminfo-title">

                <text class="title  {{boardIndex == 0 ? 'active' : '' }}" onclick="onClickBoard" idx="0">{{forumInfo.title}}</text>

              </div>

                <list id="child-board" class="child-boards">
                <block for="(i,b) in boardList">

                  <list-item type="child-board-name">
                      <text class="board-name {{boardIndex == (i+1) ? 'active' : '' }}"  onclick="onClickBoard" idx="{{i+1}}">{{b.board_name}}</text>
                  </list-item>

                </block>
              </list>
          </div>

          <tabs onchange="changeTabBoard"  index="{{boardIndex}}" class="board-content">
              <tab-content >
                <block for="(i,l) in list">

                    <div class="tab-content">

                      <refresh @refresh="reqRefresh(i)" refreshing="{{l.isRefreshing}}">
                        <list onscrollbottom="loadMore(i)">


                          <block  for="{{l.postlist}}">


                                      <list-item type="post-item-header" >
                                          <div class="header card">

                                              <img class="avatar"  @click="onClickUser($item.user_id)" src="{{$item.userAvatar}}" alt="../Common/logo.png"/>
                                              <div class="header-text">
                                                  <div class="line-one">
                                                      <text class="user-nike-name" @click="onClickUser($item.user_id)">{{$item.user_nick_name}}</text>
                                                      <text class="board-name">{{$item.board_name}}</text>

                                                  </div>
                                                  <text class="title" onclick="onClickPost" topicid="{{$item.topic_id == null ? $item.source_id : $item.topic_id}}">{{$item.title}}</text>
                                                  <text class="date" >{{$item.last_reply_date}}</text>
                                              </div>

                                          </div>

                                      </list-item>



                                      <list-item type="post-item-subject"  >
                                          <div class="section card">
                                              <text class="subject" @click="onClickPost" topicid="{{$item.topic_id}}">{{$item.subject}}</text>

                                          </div>
                                      </list-item>
                                      <list-item type="post-item-hnr">

                                          <div class="footer card">

                                            <div class="hnr">
                                              <text show="{{$item.hits != 0}}" class="hit">{{$item.hits}}点击</text>
                                              <text show="{{$item.replies != 0}}"class="replycount">{{$item.replies}}回复</text>

                                            </div>
                                          </div>
                                      </list-item>

                               
                          </block>


                          <list-item type="loadMore" >

                              <loading-progress-view ></loading-progress-view>
                          </list-item>
                        </list>

                      </refresh>

                    </div>
                </block>
              </tab-content>

          </tabs>

    </div>



      <float-bar></float-bar>
    </stack>


  </div>
</template>


<style lang="less" src="./board.css">


</style>

<script src="./board.js">

</script>
