
<import name="loading-progress-view" src="../../Comp/LoadingProgressView"></import>
<import name="float-bar" src="../../Comp/FloatBar"></import>


<template>
  <div class="board-page">

    <stack>

        <div class="page">
          <div class="board-top-bar">
              <div class="foruminfo-title">

                <text class="title  {{boardIndex == 0 ? 'active' : '' }}" onclick="onClickBoard" idx="0">{{forumInfo.title}}</text>

              </div>

                <list id="child-board" class="child-boards">
                <block for="(i,b) in boardList">

                  <list-item type="child-board-name">
                      <text class="board-name {{boardIndex == (i+1) ? 'active' : '' }}"  onclick="onClickBoard" idx="{{i+1}}">{{b.board_name}}</text>
                  </list-item>

                </block>
              </list>
          </div>

          <tabs onchange="changeTabBoard"  index="{{boardIndex}}" class="board-content">
              <tab-content >
                <block for="(i,l) in list">

                    <div class="tab-content">

                      <refresh @refresh="reqRefresh(i)" refreshing="{{l.isRefreshing}}">
                        <list onscrollbottom="loadMore(i)">


                          <block  for="{{l.postlist}}">


                            <list-item type="post-item-board">
                                <text class="board-name">{{$item.board_name}}</text>
                            </list-item>

                            <list-item type="post-item-header" class="header">
                              <img class="avatar" src="{{$item.userAvatar}}" alt="../Common/logo.png"/>
                              <div class="header-text">
                                <text class="user-nike-name">{{$item.user_nick_name}}</text>
                                <text class="title" onclick="onClickPost" topicid="{{$item.topic_id == null ? $item.source_id : $item.topic_id}}">{{$item.title}}</text>
                                <text class="date" >{{$item.last_reply_date}}</text>
                              </div>

                            </list-item>
                            <list-item type="post-item-subject"  >
                              <text class="subject" @click="onClickPost" topicid="{{$item.topic_id}}">{{$item.subject}}</text>
                            </list-item>
                            <list-item type="post-item-hnr">
                              <div class="hnr">
                                <text class="hit">hits: {{$item.hits}}</text>
                                <text class="replycount">re : {{$item.replies}}</text>
                              </div>
                            </list-item>
                            <list-item type="post-item-footer" >
                              <text class="item-footer"></text>
                            </list-item>
                          </block>


                          <list-item type="loadMore" >

                              <loading-progress-view ></loading-progress-view>
                          </list-item>
                        </list>

                      </refresh>

                    </div>
                </block>
              </tab-content>

          </tabs>

    </div>



      <float-bar></float-bar>
    </stack>


  </div>
</template>


<style lang="less" src="./board.css">


</style>

<script src="./board.js">

</script>
