@import "./color.less";

@unit : 8px;
@mUnit : 16px;

.top-tab-active {

      margin-bottom: 16px;
      border-bottom-width: 4px;
      
      color: @primaryColor;
      border-color: @primaryColor;
}

.bottom-tab-active{

    background-color: @primaryColor;
    color: @white;
}


  input{
    placeholder-color:@primaryColor;
    color:@textColor;
    padding: 8px;
  }
