<template>
  <div class="boardlist-page">

    <block for="c in board">
      <div class="category">

        <text class="board-category-name">{{c.board_category_name}}</text>


        <list>
          <block for="b in c.board_list">
              <list-item type="board-name">

                 <text class="board-name" onclick="onClickBoard" boardId="{{b.board_id}}">{{b.board_name}} </text>

              </list-item>
          </block>
        </list>

      </div>

    </block>

  </div>
</template>


<style lang="less">

  .boardlist-page{
    flex-direction:column;
    justify-content: center;
    align-items: center;
    background-color: #fdfdfd;

    .category{
      flex-direction: row;


      height: 25%;
      margin-top: 20px;
      margin-left: 16px;
      padding-left: 8px;
      .board-category-name{
          width: 20%;
          height: 60%;
          margin-top: 20px;
          margin-bottom: 20px;
          color: #ffbc4d;
          border-right-width: 2px;
          border-bottom-width: 2px;

          border-color: #ffbc4d;

          margin-right: 16px;
      }

      list{
        width: 80%;
        height: 100%;
        flex-direction: row;
        columns:2;

        .board-name{
            margin: 24px;
            margin-left: 40px;
            font-size: 30px;
            background-color: #00bcd4;
            padding: 30px;
            color: #ffffff;
            border-radius: 10px;
            border-width: 10px;
            border-color: #00bcd4;
        }

      }
    }



  }
</style>


<script>
import BoardApi from '../Common/BoardApi'
import router from '@system.router'

export default{
  props:[

  ],
  data :{
    board : [],

  },
  onInit(){


    BoardApi.init(this.$app)


    BoardApi.getForumList(
      function (data){
        const re = JSON.parse(data.data)
        this.board = re.list

      }.bind(this),
      function (data,code){
        console.log(code);
      }
    )


  },
  onShow(){

  },
  onClickBoard(e){
    const boardId = e.target.attr.boardid
    router.push({
      uri : "Board",
      params : {
        boardId : boardId
      }
    })

  }
}

</script>
