<template>
  <div class="boardlist-page">

    <list>
      <block for="c in board">
        <list-item class="category-item"  type="category-title">

          <div class="category">

                  <text class="board-category-name">{{c.board_category_name}}</text>
          </div>
        </list-item>


            <block for="b in c.board_list">
                <list-item type="board-name">


                       <text class="board-name" onclick="onClickBoard" boardId="{{b.board_id}}">{{b.board_name}} </text>
                       <text class="board-post-date" >{{b.last_posts_date}} </text>

                </list-item>
            </block>



      </block>
    </list>


  </div>
</template>


<style lang="less">

  .boardlist-page{
    flex-direction:column;
    justify-content: center;
    align-items: center;
    background-color: #fdfdfd;

    list{
        width: 100%;
        height: 100%;
        columns:2;


        .category-item{
          column-span :2;
        }

        .category{
          flex-direction: row;
          width: 100%;


          margin-top: 20px;
          margin-left: 16px;
          padding-left: 8px;
          .board-category-name{
            width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
            color: #ffbc4d;
            border-right-width: 2px;
            border-bottom-width: 2px;

            border-color: #ffbc4d;

            margin-right: 16px;
          }

        }

      .board-name{
        margin: 24px;
        margin-left: 40px;
        font-size: 30px;
        background-color: #00bcd4;
        padding: 30px;
        color: #ffffff;
        border-radius: 10px;
        border-width: 10px;
        border-color: #00bcd4;


      }


      .board-post-date{
        color: #ff534d;

      }

    }


  }
</style>


<script>
import BoardApi from '../Common/BoardApi'
import router from '@system.router'
import DateUtil from '../Common/DateUtil'

export default{
  props:[

  ],
  data :{
    board : [],

  },
  onInit(){


    BoardApi.init(this.$app)


    BoardApi.getForumList(
      function (data){

        const re = JSON.parse(data.data)

        for(let x in re.list){

            for(let y in re.list[x].board_list){
                const t = re.list[x].board_list[y]


                t.last_posts_date = DateUtil.convertTime(t.last_posts_date)
            }
        }

        this.board = re.list

      }.bind(this),
      function (data,code){
        console.log(code);
      }
    )


  },
  onShow(){

  },
  onClickBoard(e){
    const boardId = e.target.attr.boardid
    router.push({
      uri : "Board",
      params : {
        boardId : boardId
      }
    })

  }
}

</script>
