<template>
  <div class="boardlist-page">

    <list>
      <block for="c in board">
        <list-item class="category-item"  type="category-title">

          <div class="category">

                  <text class="board-category-name">{{c.board_category_name}}</text>
          </div>
        </list-item>


            <block for="b in c.board_list">
                <list-item type="board-name">


                       <text class="board-name" onclick="onClickEvent({type:'board',data :b.board_id})">{{b.board_name}} </text>
                       <text class="board-post-date" onclick="onClickEvent({type:'board',data :b.board_id})" >{{b.last_posts_date}} </text>

                </list-item>
            </block>



      </block>
    </list>


  </div>
</template>


<style lang="less">

  .boardlist-page{
    flex-direction:column;
    justify-content: center;
    align-items: center;


    list{
        width: 100%;
        height: 100%;
        columns:2;


        .category-item{
          column-span :2;
        }

        .category{


            flex-direction: row;
            width: 100%;
            margin-top: 20px;
            margin-left: 16px;
            padding-left: 8px;


            .board-category-name{
              width: 100%;
              margin-top: 20px;
              margin-bottom: 20px;
              color: #00bcd4;
              font-size: 50px;
              /* border-right-width: 2px;
              border-bottom-width: 2px;
              border-color: #ffbc4d; */

              margin-right: 16px;
            }

        }

      .board-name{

          width: 60%;
          margin: 14px;
          margin-left: 20px;
          font-size: 40px;

          padding: 10px;
          /* color: #00bcd4; */
          lines :1;
          text-align: left;
          border-left-width: 3px;
          border-color: #11cde5;


      }


      .board-post-date{
        color: #ff645e;
        opacity: 0.6;
        width: 40%;
        lines:1;

        text-align: right;

      }

    }


  }
</style>


<script>
import BoardApi from '../Common/BoardApi'
import router from '@system.router'
import DateUtil from '../Common/DateUtil'
import storage from '@system.storage'



class BoardListPresenter{

    constructor(view){
        this.view = view
        this.app = view.context.$app

        BoardApi.init(this.app)
    }


    async loadLocal(){
        const res = await storage.get({key:"BoardList"})
        const re = JSON.parse(res.data)
        this.view.renderBoard(re)
    }

    load(){

        BoardApi.getForumList(
          function (data){

            const re = JSON.parse(data.data)

            for(let x in re.list){

                for(let y in re.list[x].board_list){
                    const t = re.list[x].board_list[y]


                    t.last_posts_date = DateUtil.convertTimeShort(t.last_posts_date)
                }
            }

            this.save(re)
            this.view.renderBoard(re)

          }.bind(this),
          function (data,code){
            console.log(code);
          }
        )
    }


    onClickEvent(event){
        switch (event.type) {
            case 'board':
                router.push({
                  uri : "Main/Board",
                  params : {
                    boardId : event.data
                  }
                })
                break;
            default:
                break;
        }
    }

    async save(re){
        const data = JSON.stringify(re)
        const res = await storage.set({key :"BoardList",value:data})
        console.info("on save boardlist : "+JSON.stringify(res))
    }
}

export default{
  props:[

  ],
  data :{
    board : [],

  },
  view(){
      var View = new Object
      View.context = this
      View.renderBoard  = function(re){

          this.board = re.list
      }.bind(this)
      return View
  }
  ,onInit(){

      this.presenter = new BoardListPresenter(this.view())
      this.presenter.loadLocal()
      this.presenter.load()

  }
  ,onClickEvent(event){
      this.presenter.onClickEvent(event)
  }

}

</script>
