@primaryColor : #00bcd4;
@accentColor :  #ff645e;
@primaryBackground: #efefef;

@white: #ffffff;

@textColor : #333333;
@red: @accentColor;
@titleBarBackGround :linear-gradient(to right ,@primaryColor, lighten(@primaryColor, 5%));
