<template>
  <div class="emoji-page {{hideEmojiBar ? 'hidePage' : 'showPage'}}" @click="onClick({type: 'click_page'})">
    <div class="emoji-bar {{hideEmojiBar ? 'hide' : 'show'}}" >
        <tabs  @change="onChangeTag">
            <tab-content class="emoji-content">
                <block for="(x, emoji) in emojis">
                        <list class="emoji-list">
                            <block for="(y, emo) in emoji.list">
                                <list-item type="emoji-item">
                                    <div class="emoji-item" @click="onClick({type:'choose_emoji',data:emo.alt})" @touchstart="onEvent({type:'touchstart', data: [x,y]})" @touchend="onEvent({type:'touchend', data: [x,y]})">
                                        <stack>
                                          <image src="https://bbs.uestc.edu.cn/static/image/smiley/{{emo.src}}" alt="/Res/ic_emoji.png"></image>
                                          <div class="emoji-dark" show="{{ture || emo.touchStatus}}"></div>
                                        </stack>

                                    </div>
                                </list-item>
                            </block>
                        </list>
                </block>
            </tab-content>
            <tab-bar  class="emoji-bottom-bar">
                <block for="(i,tag) in emojis">
                    <div class="emoji-tag {{i == tagIndex ? 'active':''}}">

                        <image class="tag " src="https://bbs.uestc.edu.cn/static/image/smiley/{{tag.list[0].src}}"></image>
                    </div>
                </block>
            </tab-bar>
        </tabs>
    </div>
  </div>
</template>

<style lang="less">
    @keyframes appear {
      from {
        /* height:0px; */
        transform: translateY(1000)
      }
      to {
        /* height:50%; */
        transform: translateY(0)
      }
    }

    @keyframes showPage {
      from {
        opacity:0.2;
      }
      to {
        opacity:1;
      }
    }

    @keyframes hidePage {
      from {
        opacity:1;
      }
      to {
        opacity: 0.2;
      }
    }


    @keyframes disappear {
      from {
        /* height:0px; */
        transform: translateY(0)
      }
      to {
        /* height:50%; */
        transform: translateY(1000)
      }
    }

    .emoji-page{
      width:100%;
      height:100%;
      background-color:rgba(0, 0, 0,0.5);
      flex-direction: column;
      justify-content: flex-end;
    }

    .show {
      animation-name:appear;
      animation-duration: 500ms;
    }

    .hide {
      animation-name: disappear;
      animation-duration: 500ms;
    }

    .hidePage {
      animation-name: hidePage;
      animation-duration: 500ms;
    }

    .emoji-bar{
      height: 50%;
      border-radius: 20px;
      background-color: #ffffff;
    }


    .emoji-bottom-bar{
        background-color: #efefef;
        height: 10%;
        align-items: center;
        justify-content: center;

        div{
            justify-content: center;
            border-radius: 8px;
        }

        image{
            width: 40px;
            height: 40px;
            padding: 4px;
            background-color: #ffffff;
            resize-mode:contain;
            border-radius: 16px;
        }

        .active{
            background-color: #ffffff;
        }
        text{
            width: 100%;
            text-align: center;
        }
    }

    .emoji-list{

        columns:2;
        flex-direction: row;
        height: 90%;

        list-item{
            column-span:1;
        }


        .emoji-item{

            margin: 40px;

            width: 150px;
            height: 150px;
            /* border-radius:40px; */

            .emoji-dark {
              background-color:rgba(22,22,21,0.7);
              width: 100%;
              height: 100%;
            }
            image{
                background-color: #ffffff;
                padding: 4px;
                width: 90%;
                height: 90%;
                border-radius: 16px;
                resize-mode:cover;
            }
        }
    }
</style>

<script>

    class EmojiModel{

        constructor(){
            this.data  = {
                "emojis":[
                    {
                        "tag": "mushroom",
                        "list":
                            [{"touchStatus":false, "src":"mushroom/076.gif" ,"alt":"[s:285]"},
                            {"touchStatus":false, "src":"mushroom/056.gif" ,"alt":"[s:265]"},
                            {"touchStatus":false, "src":"mushroom/055.gif" ,"alt":"[s:264]"},
                            {"touchStatus":false, "src":"mushroom/054.gif" ,"alt":"[s:263]"},
                            {"touchStatus":false, "src":"mushroom/053.gif" ,"alt":"[s:262]"},
                            {"touchStatus":false, "src":"mushroom/052.gif" ,"alt":"[s:261]"},
                            {"touchStatus":false, "src":"mushroom/051.gif" ,"alt":"[s:260]"},
                            {"touchStatus":false, "src":"mushroom/050.gif" ,"alt":"[s:259]"},
                            {"touchStatus":false, "src":"mushroom/049.gif" ,"alt":"[s:258]"},
                            {"touchStatus":false, "src":"mushroom/048.gif" ,"alt":"[s:257]"},
                            {"touchStatus":false, "src":"mushroom/047.gif" ,"alt":"[s:256]"},
                            {"touchStatus":false, "src":"mushroom/046.gif" ,"alt":"[s:255]"},
                            {"touchStatus":false, "src":"mushroom/045.gif" ,"alt":"[s:254]"},
                            {"touchStatus":false, "src":"mushroom/044.gif" ,"alt":"[s:253]"},
                            {"touchStatus":false, "src":"mushroom/043.gif" ,"alt":"[s:252]"},
                            {"touchStatus":false, "src":"mushroom/042.gif" ,"alt":"[s:251]"},
                            {"touchStatus":false, "src":"mushroom/041.gif" ,"alt":"[s:250]"},
                            {"touchStatus":false, "src":"mushroom/040.gif" ,"alt":"[s:249]"},
                            {"touchStatus":false, "src":"mushroom/057.gif" ,"alt":"[s:266]"},
                            {"touchStatus":false, "src":"mushroom/058.gif" ,"alt":"[s:267]"},
                            {"touchStatus":false, "src":"mushroom/075.gif" ,"alt":"[s:284]"},
                            {"touchStatus":false, "src":"mushroom/074.gif" ,"alt":"[s:283]"},
                            {"touchStatus":false, "src":"mushroom/073.gif" ,"alt":"[s:282]"},
                            {"touchStatus":false, "src":"mushroom/072.gif" ,"alt":"[s:281]"},
                            {"touchStatus":false, "src":"mushroom/071.gif" ,"alt":"[s:280]"},
                            {"touchStatus":false, "src":"mushroom/070.gif" ,"alt":"[s:279]"},
                            {"touchStatus":false, "src":"mushroom/069.gif" ,"alt":"[s:278]"},
                            {"touchStatus":false, "src":"mushroom/068.gif" ,"alt":"[s:277]"},
                            {"touchStatus":false, "src":"mushroom/067.gif" ,"alt":"[s:276]"},
                            {"touchStatus":false, "src":"mushroom/066.gif" ,"alt":"[s:275]"},
                            {"touchStatus":false, "src":"mushroom/065.gif" ,"alt":"[s:274]"},
                            {"touchStatus":false, "src":"mushroom/064.gif" ,"alt":"[s:273]"},
                            {"touchStatus":false, "src":"mushroom/063.gif" ,"alt":"[s:272]"},
                            {"touchStatus":false, "src":"mushroom/062.gif" ,"alt":"[s:271]"},
                            {"touchStatus":false, "src":"mushroom/061.gif" ,"alt":"[s:270]"},
                            {"touchStatus":false, "src":"mushroom/060.gif" ,"alt":"[s:269]"},
                            {"touchStatus":false, "src":"mushroom/059.gif" ,"alt":"[s:268]"},
                            {"touchStatus":false, "src":"mushroom/039.gif" ,"alt":"[s:248]"},
                            {"touchStatus":false, "src":"mushroom/038.gif" ,"alt":"[s:247]"},
                            {"touchStatus":false, "src":"mushroom/018.gif" ,"alt":"[s:227]"},
                            {"touchStatus":false, "src":"mushroom/017.gif" ,"alt":"[s:226]"},
                            {"touchStatus":false, "src":"mushroom/016.gif" ,"alt":"[s:225]"},
                            {"touchStatus":false, "src":"mushroom/015.gif" ,"alt":"[s:224]"},
                            {"touchStatus":false, "src":"mushroom/014.gif" ,"alt":"[s:223]"},
                            {"touchStatus":false, "src":"mushroom/013.gif" ,"alt":"[s:222]"},
                            {"touchStatus":false, "src":"mushroom/012.gif" ,"alt":"[s:221]"},
                            {"touchStatus":false, "src":"mushroom/011.gif" ,"alt":"[s:220]"},
                            {"touchStatus":false, "src":"mushroom/010.gif" ,"alt":"[s:219]"},
                            {"touchStatus":false, "src":"mushroom/009.gif" ,"alt":"[s:218]"},
                            {"touchStatus":false, "src":"mushroom/008.gif" ,"alt":"[s:217]"},
                            {"touchStatus":false, "src":"mushroom/007.gif" ,"alt":"[s:216]"},
                            {"touchStatus":false, "src":"mushroom/006.gif" ,"alt":"[s:215]"},
                            {"touchStatus":false, "src":"mushroom/005.gif" ,"alt":"[s:214]"},
                            {"touchStatus":false, "src":"mushroom/004.gif" ,"alt":"[s:213]"},
                            {"touchStatus":false, "src":"mushroom/003.gif" ,"alt":"[s:212]"},
                            {"touchStatus":false, "src":"mushroom/002.gif" ,"alt":"[s:211]"},
                            {"touchStatus":false, "src":"mushroom/019.gif" ,"alt":"[s:228]"},
                            {"touchStatus":false, "src":"mushroom/020.gif" ,"alt":"[s:229]"},
                            {"touchStatus":false, "src":"mushroom/037.gif" ,"alt":"[s:246]"},
                            {"touchStatus":false, "src":"mushroom/036.gif" ,"alt":"[s:245]"},
                            {"touchStatus":false, "src":"mushroom/035.gif" ,"alt":"[s:244]"},
                            {"touchStatus":false, "src":"mushroom/034.gif" ,"alt":"[s:243]"},
                            {"touchStatus":false, "src":"mushroom/033.gif" ,"alt":"[s:242]"},
                            {"touchStatus":false, "src":"mushroom/032.gif" ,"alt":"[s:241]"},
                            {"touchStatus":false, "src":"mushroom/031.gif" ,"alt":"[s:240]"},
                            {"touchStatus":false, "src":"mushroom/030.gif" ,"alt":"[s:239]"},
                            {"touchStatus":false, "src":"mushroom/029.gif" ,"alt":"[s:238]"},
                            {"touchStatus":false, "src":"mushroom/028.gif" ,"alt":"[s:237]"},
                            {"touchStatus":false, "src":"mushroom/027.gif" ,"alt":"[s:236]"},
                            {"touchStatus":false, "src":"mushroom/026.gif" ,"alt":"[s:235]"},
                            {"touchStatus":false, "src":"mushroom/025.gif" ,"alt":"[s:234]"},
                            {"touchStatus":false, "src":"mushroom/024.gif" ,"alt":"[s:233]"},
                            {"touchStatus":false, "src":"mushroom/023.gif" ,"alt":"[s:232]"},
                            {"touchStatus":false, "src":"mushroom/022.gif" ,"alt":"[s:231]"},
                            {"touchStatus":false, "src":"mushroom/021.gif" ,"alt":"[s:230]"},
                            {"touchStatus":false, "src":"mushroom/001.gif" ,"alt":"[s:210]"}]


                    },
                    {
                        "tag": "yang",
                        "list": [
                            {"touchStatus":false, "src":"yang/203.gif" ,"alt":"[s:633]"},
                            {"touchStatus":false, "src":"yang/40.gif" ,"alt":"[s:103]"},
                            {"touchStatus":false, "src":"yang/39.gif" ,"alt":"[s:102]"},
                            {"touchStatus":false, "src":"yang/38.gif" ,"alt":"[s:101]"},
                            {"touchStatus":false, "src":"yang/34.gif" ,"alt":"[s:100]"},
                            {"touchStatus":false, "src":"yang/28.gif" ,"alt":"[s:99]"},
                            {"touchStatus":false, "src":"yang/27.gif" ,"alt":"[s:98]"},
                            {"touchStatus":false, "src":"yang/26.gif" ,"alt":"[s:97]"},
                            {"touchStatus":false, "src":"yang/25.gif" ,"alt":"[s:96]"},
                            {"touchStatus":false, "src":"yang/22.gif" ,"alt":"[s:95]"},
                            {"touchStatus":false, "src":"yang/20.gif" ,"alt":"[s:94]"},
                            {"touchStatus":false, "src":"yang/10.gif" ,"alt":"[s:93]"},
                            {"touchStatus":false, "src":"yang/8.gif"  ,"alt":"[s:92]"},
                            {"touchStatus":false, "src":"yang/69.gif" ,"alt":"[s:86]"},
                            {"touchStatus":false, "src":"yang/68.gif" ,"alt":"[s:85]"},
                            {"touchStatus":false, "src":"yang/66.gif" ,"alt":"[s:84]"},
                            {"touchStatus":false, "src":"yang/65.gif" ,"alt":"[s:83]"},
                            {"touchStatus":false, "src":"yang/41.gif" ,"alt":"[s:104]"},
                            {"touchStatus":false, "src":"yang/42.gif" ,"alt":"[s:105]"},
                            {"touchStatus":false, "src":"yang/202.gif" ,"alt":"[s:287]"},
                            {"touchStatus":false, "src":"yang/201.gif" ,"alt":"[s:286]"},
                            {"touchStatus":false, "src":"yang/70.gif" ,"alt":"[s:119]"},
                            {"touchStatus":false, "src":"yang/67.gif" ,"alt":"[s:118]"},
                            {"touchStatus":false, "src":"yang/64.gif" ,"alt":"[s:117]"},
                            {"touchStatus":false, "src":"yang/63.gif" ,"alt":"[s:116]"},
                            {"touchStatus":false, "src":"yang/62.gif" ,"alt":"[s:115]"},
                            {"touchStatus":false, "src":"yang/61.gif" ,"alt":"[s:114]"},
                            {"touchStatus":false, "src":"yang/60.gif" ,"alt":"[s:113]"},
                            {"touchStatus":false, "src":"yang/58.gif" ,"alt":"[s:112]"},
                            {"touchStatus":false, "src":"yang/57.gif" ,"alt":"[s:111]"},
                            {"touchStatus":false, "src":"yang/56.gif" ,"alt":"[s:110]"},
                            {"touchStatus":false, "src":"yang/50.gif" ,"alt":"[s:109]"},
                            {"touchStatus":false, "src":"yang/49.gif" ,"alt":"[s:108]"},
                            {"touchStatus":false, "src":"yang/44.gif" ,"alt":"[s:107]"},
                            {"touchStatus":false, "src":"yang/43.gif" ,"alt":"[s:106]"},
                            {"touchStatus":false, "src":"yang/59.gif" ,"alt":"[s:82]"},
                            {"touchStatus":false, "src":"yang/55.gif" ,"alt":"[s:80]"},
                            {"touchStatus":false, "src":"yang/18.gif" ,"alt":"[s:57]"},
                            {"touchStatus":false, "src":"yang/19.gif" ,"alt":"[s:58]"},
                            {"touchStatus":false, "src":"yang/21.gif" ,"alt":"[s:59]"},
                            {"touchStatus":false, "src":"yang/23.gif","alt":"[s:60]"},
                            {"touchStatus":false, "src":"yang/24.gif","alt":"[s:61]"},
                            {"touchStatus":false, "src":"yang/4.gif","alt":"[s:91]"},
                            {"touchStatus":false, "src":"yang/29.gif","alt":"[s:63]"},
                            {"touchStatus":false, "src":"yang/30.gif","alt":"[s:64]"},
                            {"touchStatus":false, "src":"yang/31.gif","alt":"[s:65]"},
                            {"touchStatus":false, "src":"yang/32.gif","alt":"[s:66]"},
                            {"touchStatus":false, "src":"yang/33.gif","alt":"[s:67]"},
                            {"touchStatus":false, "src":"yang/35.gif","alt":"[s:68]"},
                            {"touchStatus":false, "src":"yang/36.gif","alt":"[s:69]"},
                            {"touchStatus":false, "src":"yang/37.gif","alt":"[s:70]"},
                            {"touchStatus":false, "src":"yang/45.gif","alt":"[s:72]"},
                            {"touchStatus":false, "src":"yang/46.gif","alt":"[s:73]"},
                            {"touchStatus":false, "src":"yang/17.gif","alt":"[s:56]"},
                            {"touchStatus":false, "src":"yang/16.gif","alt":"[s:55]"},
                            {"touchStatus":false, "src":"yang/53.gif","alt":"[s:79]"},
                            {"touchStatus":false, "src":"yang/52.gif","alt":"[s:78]"},
                            {"touchStatus":false, "src":"yang/51.gif","alt":"[s:77]"},
                            {"touchStatus":false, "src":"yang/48.gif","alt":"[s:75]"},
                            {"touchStatus":false, "src":"yang/2.gif","alt":"[s:43]"},
                            {"touchStatus":false, "src":"yang/3.gif","alt":"[s:44]"},
                            {"touchStatus":false, "src":"yang/5.gif","alt":"[s:45]"},
                            {"touchStatus":false, "src":"yang/6.gif","alt":"[s:46]"},
                            {"touchStatus":false, "src":"yang/7.gif","alt":"[s:47]"},
                            {"touchStatus":false, "src":"yang/9.gif","alt":"[s:49]"},
                            {"touchStatus":false, "src":"yang/11.gif","alt":"[s:50]"},
                            {"touchStatus":false, "src":"yang/12.gif","alt":"[s:51]"},
                            {"touchStatus":false, "src":"yang/13.gif","alt":"[s:52]"},
                            {"touchStatus":false, "src":"yang/14.gif","alt":"[s:53]"},
                            {"touchStatus":false, "src":"yang/15.gif","alt":"[s:54]"},
                            {"touchStatus":false, "src":"yang/47.gif","alt":"[s:74]"}
                        ]
                    },
                    {
                        "tag": "too",
                        "list": [
                            {"touchStatus":false, "src":"too/33.gif" ,"alt":"[s:90]"},
                            {"touchStatus":false, "src":"too/13.gif" ,"alt":"[s:23]"},
                            {"touchStatus":false, "src":"too/12.gif" ,"alt":"[s:22]"},
                            {"touchStatus":false, "src":"too/11.gif" ,"alt":"[s:21]"},
                            {"touchStatus":false, "src":"too/10.gif" ,"alt":"[s:20]"},
                            {"touchStatus":false, "src":"too/9.gif" ,"alt":"[s:19]"},
                            {"touchStatus":false, "src":"too/8.gif" ,"alt":"[s:18]"},
                            {"touchStatus":false, "src":"too/7.gif" ,"alt":"[s:17]"},
                            {"touchStatus":false, "src":"too/6.gif" ,"alt":"[s:16]"},
                            {"touchStatus":false, "src":"too/5.gif" ,"alt":"[s:15]"},
                            {"touchStatus":false, "src":"too/4.gif" ,"alt":"[s:14]"},
                            {"touchStatus":false, "src":"too/3.gif" ,"alt":"[s:13]"},
                            {"touchStatus":false, "src":"too/2.gif" ,"alt":"[s:12]"},
                            {"touchStatus":false, "src":"too/1.gif" ,"alt":"[s:11]"},
                            {"touchStatus":false, "src":"too/31.gif" ,"alt":"[s:88]"},
                            {"touchStatus":false, "src":"too/14.gif" ,"alt":"[s:24]"},
                            {"touchStatus":false, "src":"too/15.gif" ,"alt":"[s:25]"},
                            {"touchStatus":false, "src":"too/16.gif" ,"alt":"[s:26]"},
                            {"touchStatus":false, "src":"too/32.gif" ,"alt":"[s:89]"},
                            {"touchStatus":false, "src":"too/30.gif" ,"alt":"[s:40]"},
                            {"touchStatus":false, "src":"too/28.gif" ,"alt":"[s:38]"},
                            {"touchStatus":false, "src":"too/27.gif" ,"alt":"[s:37]"},
                            {"touchStatus":false, "src":"too/26.gif" ,"alt":"[s:36]"},
                            {"touchStatus":false, "src":"too/25.gif" ,"alt":"[s:35]"},
                            {"touchStatus":false, "src":"too/24.gif" ,"alt":"[s:34]"},
                            {"touchStatus":false, "src":"too/23.gif" ,"alt":"[s:33]"},
                            {"touchStatus":false, "src":"too/22.gif" ,"alt":"[s:32]"},
                            {"touchStatus":false, "src":"too/21.gif" ,"alt":"[s:31]"},
                            {"touchStatus":false, "src":"too/20.gif" ,"alt":"[s:30]"},
                            {"touchStatus":false, "src":"too/19.gif" ,"alt":"[s:29]"},
                            {"touchStatus":false, "src":"too/18.gif" ,"alt":"[s:28]"},
                            {"touchStatus":false, "src":"too/17.gif" ,"alt":"[s:27]"},
                            {"touchStatus":false, "src":"too/29.gif" ,"alt":"[s:87]"}
                        ]
                    },
                    {
                        "tag":"tuerkong",
                        "list":[{"touchStatus":false, "src":"tuerkong/1.gif" ,"alt":"[s:291]"},
                        {"touchStatus":false, "src":"tuerkong/19.gif" ,"alt":"[s:309]"},
                        {"touchStatus":false, "src":"tuerkong/20.gif" ,"alt":"[s:310]"},
                        {"touchStatus":false, "src":"tuerkong/21.gif" ,"alt":"[s:311]"},
                        {"touchStatus":false, "src":"tuerkong/22.gif" ,"alt":"[s:312]"},
                        {"touchStatus":false, "src":"tuerkong/23.gif" ,"alt":"[s:313]"},
                        {"touchStatus":false, "src":"tuerkong/24.gif" ,"alt":"[s:314]"},
                        {"touchStatus":false, "src":"tuerkong/25.gif" ,"alt":"[s:315]"},
                        {"touchStatus":false, "src":"tuerkong/26.gif" ,"alt":"[s:316]"},
                        {"touchStatus":false, "src":"tuerkong/27.gif" ,"alt":"[s:317]"},
                        {"touchStatus":false, "src":"tuerkong/28.gif" ,"alt":"[s:318]"},
                        {"touchStatus":false, "src":"tuerkong/29.gif" ,"alt":"[s:319]"},
                        {"touchStatus":false, "src":"tuerkong/30.gif" ,"alt":"[s:320]"},
                        {"touchStatus":false, "src":"tuerkong/31.gif" ,"alt":"[s:321]"},
                        {"touchStatus":false, "src":"tuerkong/32.gif" ,"alt":"[s:322]"},
                        {"touchStatus":false, "src":"tuerkong/18.gif" ,"alt":"[s:308]"},
                        {"touchStatus":false, "src":"tuerkong/17.gif" ,"alt":"[s:307]"},
                        {"touchStatus":false, "src":"tuerkong/16.gif" ,"alt":"[s:306]"},
                        {"touchStatus":false, "src":"tuerkong/2.gif" ,"alt":"[s:292]"},
                        {"touchStatus":false, "src":"tuerkong/3.gif" ,"alt":"[s:293]"},
                        {"touchStatus":false, "src":"tuerkong/4.gif" ,"alt":"[s:294]"},
                        {"touchStatus":false, "src":"tuerkong/5.gif" ,"alt":"[s:295]"},
                        {"touchStatus":false, "src":"tuerkong/6.gif" ,"alt":"[s:296]"},
                        {"touchStatus":false, "src":"tuerkong/7.gif" ,"alt":"[s:297]"},
                        {"touchStatus":false, "src":"tuerkong/8.gif" ,"alt":"[s:298]"},
                        {"touchStatus":false, "src":"tuerkong/9.gif" ,"alt":"[s:299]"},
                        {"touchStatus":false, "src":"tuerkong/10.gif" ,"alt":"[s:300]"},
                        {"touchStatus":false, "src":"tuerkong/11.gif" ,"alt":"[s:301]"},
                        {"touchStatus":false, "src":"tuerkong/12.gif" ,"alt":"[s:302]"},
                        {"touchStatus":false, "src":"tuerkong/13.gif" ,"alt":"[s:303]"},
                        {"touchStatus":false, "src":"tuerkong/14.gif" ,"alt":"[s:304]"},
                        {"touchStatus":false, "src":"tuerkong/15.gif" ,"alt":"[s:305]"},
                        {"touchStatus":false, "src":"tuerkong/33.gif" ,"alt":"[s:323]"}]
                    },
                    {
                        "tag":"lu",
                        "list":[{"touchStatus":false, "src":"lu/01.gif" ,"alt":"[s:763]"},
                        {"touchStatus":false, "src":"lu/16.gif" ,"alt":"[s:778]"},
                        {"touchStatus":false, "src":"lu/15.gif" ,"alt":"[s:777]"},
                        {"touchStatus":false, "src":"lu/14.gif" ,"alt":"[s:776]"},
                        {"touchStatus":false, "src":"lu/13.gif" ,"alt":"[s:775]"},
                        {"touchStatus":false, "src":"lu/12.gif" ,"alt":"[s:774]"},
                        {"touchStatus":false, "src":"lu/11.gif" ,"alt":"[s:773]"},
                        {"touchStatus":false, "src":"lu/10.gif" ,"alt":"[s:772]"},
                        {"touchStatus":false, "src":"lu/09.gif" ,"alt":"[s:771]"},
                        {"touchStatus":false, "src":"lu/08.gif" ,"alt":"[s:770]"},
                        {"touchStatus":false, "src":"lu/07.gif" ,"alt":"[s:769]"},
                        {"touchStatus":false, "src":"lu/06.gif" ,"alt":"[s:768]"},
                        {"touchStatus":false, "src":"lu/05.gif" ,"alt":"[s:767]"},
                        {"touchStatus":false, "src":"lu/04.gif" ,"alt":"[s:766]"},
                        {"touchStatus":false, "src":"lu/03.gif" ,"alt":"[s:765]"},
                        {"touchStatus":false, "src":"lu/02.gif" ,"alt":"[s:764]"},
                        {"touchStatus":false, "src":"lu/17.gif" ,"alt":"[s:779]"}]
                    },
                    {
                        "tag":"alu",
                        "list":[{"touchStatus":false, "src":"alu/83.gif" ,"alt":"[a:1196]"},
                        {"touchStatus":false, "src":"alu/66.gif" ,"alt":"[a:1179]"},
                        {"touchStatus":false, "src":"alu/65.gif" ,"alt":"[a:1178]"},
                        {"touchStatus":false, "src":"alu/64.gif" ,"alt":"[a:1177]"},
                        {"touchStatus":false, "src":"alu/63.gif" ,"alt":"[a:1176]"},
                        {"touchStatus":false, "src":"alu/62.gif" ,"alt":"[a:1175]"},
                        {"touchStatus":false, "src":"alu/61.gif" ,"alt":"[a:1174]"},
                        {"touchStatus":false, "src":"alu/60.gif" ,"alt":"[a:1173]"},
                        {"touchStatus":false, "src":"alu/59.gif" ,"alt":"[a:1172]"},
                        {"touchStatus":false, "src":"alu/58.gif" ,"alt":"[a:1171]"},
                        {"touchStatus":false, "src":"alu/57.gif" ,"alt":"[a:1170]"},
                        {"touchStatus":false, "src":"alu/56.gif" ,"alt":"[a:1169]"},
                        {"touchStatus":false, "src":"alu/55.gif" ,"alt":"[a:1168]"},
                        {"touchStatus":false, "src":"alu/54.gif" ,"alt":"[a:1167]"},
                        {"touchStatus":false, "src":"alu/67.gif" ,"alt":"[a:1180]"},
                        {"touchStatus":false, "src":"alu/68.gif" ,"alt":"[a:1181]"},
                        {"touchStatus":false, "src":"alu/69.gif" ,"alt":"[a:1182]"},
                        {"touchStatus":false, "src":"alu/82.gif" ,"alt":"[a:1195]"},
                        {"touchStatus":false, "src":"alu/81.gif" ,"alt":"[a:1194]"},
                        {"touchStatus":false, "src":"alu/80.gif" ,"alt":"[a:1193]"},
                        {"touchStatus":false, "src":"alu/79.gif" ,"alt":"[a:1192]"},
                        {"touchStatus":false, "src":"alu/78.gif" ,"alt":"[a:1191]"},
                        {"touchStatus":false, "src":"alu/77.gif" ,"alt":"[a:1190]"},
                        {"touchStatus":false, "src":"alu/76.gif" ,"alt":"[a:1189]"},
                        {"touchStatus":false, "src":"alu/75.gif" ,"alt":"[a:1188]"},
                        {"touchStatus":false, "src":"alu/74.gif" ,"alt":"[a:1187]"},
                        {"touchStatus":false, "src":"alu/73.gif" ,"alt":"[a:1186]"},
                        {"touchStatus":false, "src":"alu/72.gif" ,"alt":"[a:1185]"},
                        {"touchStatus":false, "src":"alu/71.gif" ,"alt":"[a:1184]"},
                        {"touchStatus":false, "src":"alu/70.gif" ,"alt":"[a:1183]"},
                        {"touchStatus":false, "src":"alu/53.gif" ,"alt":"[a:1166]"},
                        {"touchStatus":false, "src":"alu/52.gif" ,"alt":"[a:1165]"},
                        {"touchStatus":false, "src":"alu/35.gif" ,"alt":"[a:1148]"},
                        {"touchStatus":false, "src":"alu/34.gif" ,"alt":"[a:1147]"},
                        {"touchStatus":false, "src":"alu/33.gif" ,"alt":"[a:1146]"},
                        {"touchStatus":false, "src":"alu/32.gif" ,"alt":"[a:1145]"},
                        {"touchStatus":false, "src":"alu/31.gif" ,"alt":"[a:1144]"},
                        {"touchStatus":false, "src":"alu/30.gif" ,"alt":"[a:1143]"},
                        {"touchStatus":false, "src":"alu/29.gif" ,"alt":"[a:1142]"},
                        {"touchStatus":false, "src":"alu/28.gif" ,"alt":"[a:1141]"},
                        {"touchStatus":false, "src":"alu/27.gif" ,"alt":"[a:1140]"},
                        {"touchStatus":false, "src":"alu/26.gif" ,"alt":"[a:1139]"},
                        {"touchStatus":false, "src":"alu/25.gif" ,"alt":"[a:1138]"},
                        {"touchStatus":false, "src":"alu/24.gif" ,"alt":"[a:1137]"},
                        {"touchStatus":false, "src":"alu/23.gif" ,"alt":"[a:1136]"},
                        {"touchStatus":false, "src":"alu/36.gif" ,"alt":"[a:1149]"},
                        {"touchStatus":false, "src":"alu/37.gif" ,"alt":"[a:1150]"},
                        {"touchStatus":false, "src":"alu/38.gif" ,"alt":"[a:1151]"},
                        {"touchStatus":false, "src":"alu/51.gif" ,"alt":"[a:1164]"},
                        {"touchStatus":false, "src":"alu/50.gif" ,"alt":"[a:1163]"},
                        {"touchStatus":false, "src":"alu/49.gif" ,"alt":"[a:1162]"},
                        {"touchStatus":false, "src":"alu/48.gif" ,"alt":"[a:1161]"},
                        {"touchStatus":false, "src":"alu/47.gif" ,"alt":"[a:1160]"},
                        {"touchStatus":false, "src":"alu/46.gif" ,"alt":"[a:1159]"},
                        {"touchStatus":false, "src":"alu/45.gif" ,"alt":"[a:1158]"},
                        {"touchStatus":false, "src":"alu/44.gif" ,"alt":"[a:1157]"},
                        {"touchStatus":false, "src":"alu/43.gif" ,"alt":"[a:1156]"},
                        {"touchStatus":false, "src":"alu/42.gif" ,"alt":"[a:1155]"},
                        {"touchStatus":false, "src":"alu/41.gif" ,"alt":"[a:1154]"},
                        {"touchStatus":false, "src":"alu/40.gif" ,"alt":"[a:1153]"},
                        {"touchStatus":false, "src":"alu/39.gif" ,"alt":"[a:1152]"},
                        {"touchStatus":false, "src":"alu/22.gif" ,"alt":"[a:1135]"}]
                    },
                    {
                      "tag":"yellowface",
                      "list": [{"touchStatus":false, "src":"yellowface/(15).gif","alt":"[s:667]"},
                      {"touchStatus":false, "src":"yellowface/(29).gif","alt":"[s:648]"},
                      {"touchStatus":false, "src":"yellowface/(28).gif","alt":"[s:647]"},
                      {"touchStatus":false, "src":"yellowface/(27).gif","alt":"[s:646]"},
                      {"touchStatus":false, "src":"yellowface/(26).gif","alt":"[s:645]"},
                      {"touchStatus":false, "src":"yellowface/(25).gif","alt":"[s:644]"},
                      {"touchStatus":false, "src":"yellowface/(24).gif","alt":"[s:643]"},
                      {"touchStatus":false, "src":"yellowface/(23).gif","alt":"[s:642]"},
                      {"touchStatus":false, "src":"yellowface/(22).gif","alt":"[s:641]"},
                      {"touchStatus":false, "src":"yellowface/(21).gif","alt":"[s:640]"},
                      {"touchStatus":false, "src":"yellowface/1.gif","alt":"[s:639]"},
                      {"touchStatus":false, "src":"yellowface/(20).gif","alt":"[s:638]"},
                      {"touchStatus":false, "src":"yellowface/(19).gif","alt":"[s:637]"},
                      {"touchStatus":false, "src":"yellowface/(18).gif","alt":"[s:636]"},
                      {"touchStatus":false, "src":"yellowface/(17).gif","alt":"[s:635]"},
                      {"touchStatus":false, "src":"yellowface/(6).gif","alt":"[s:658]"},
                      {"touchStatus":false, "src":"yellowface/(30).gif","alt":"[s:649]"},
                      {"touchStatus":false, "src":"yellowface/(31).gif","alt":"[s:650]"},
                      {"touchStatus":false, "src":"yellowface/(14).gif","alt":"[s:666]"},
                      {"touchStatus":false, "src":"yellowface/(13).gif","alt":"[s:665]"},
                      {"touchStatus":false, "src":"yellowface/(12).gif","alt":"[s:664]"},
                      {"touchStatus":false, "src":"yellowface/(11).gif","alt":"[s:663]"},
                      {"touchStatus":false, "src":"yellowface/(10).gif","alt":"[s:662]"},
                      {"touchStatus":false, "src":"yellowface/(9).gif","alt":"[s:661]"},
                      {"touchStatus":false, "src":"yellowface/(8).gif","alt":"[s:660]"},
                      {"touchStatus":false, "src":"yellowface/(7).gif","alt":"[s:659]"},
                      {"touchStatus":false, "src":"yellowface/(38).gif","alt":"[s:657]"},
                      {"touchStatus":false, "src":"yellowface/(37).gif","alt":"[s:656]"},
                      {"touchStatus":false, "src":"yellowface/(36).gif","alt":"[s:655]"},
                      {"touchStatus":false, "src":"yellowface/(35).gif","alt":"[s:654]"},
                      {"touchStatus":false, "src":"yellowface/(34).gif","alt":"[s:653]"},
                      {"touchStatus":false, "src":"yellowface/(33).gif","alt":"[s:652]"},
                      {"touchStatus":false, "src":"yellowface/(32).gif","alt":"[s:651]"},
                      {"touchStatus":false, "src":"yellowface/(16).gif","alt":"[s:634]"}]
                    }
                ]
            }
            this.tags = []
            this.baseUrl = "https://bbs.uestc.edu.cn/"
            for(var x in this.data.emojis){
                this.tags.push(this.data.emojis[x].tag)
            }
            this.emojis =[]
            for(var x in this.data.emojis){
                this.emojis.push(this.data.emojis[x])
            }
        }


        /**
         * @method emoji
         * @param {string} tag
         * @return {array}
         * @desc 返回一个由相对地址组成的数组
         */
        emoji(tag){
            for(var x in this.data.emojis){
                if(tag == this.data.emojis[x].tag)
                    return this.data.emojis[x].list
            }
        }


    }




    export default{
        props:[
            'showEmojiBar'
        ],
        data :{
            tags:[],
            emojis:[],
            tagIndex :0,
            hideEmojiBar: false,
            touched:{}
        }
        ,view(){

        }
        ,onInit(){
            var model = new EmojiModel()
            this.tags = model.tags
            this.emojis = model.emojis

            this.$on('render-hide-emoji-bar', () => {
              this.hideEmojiBar = true
            })
        }
        ,onChangeTag(e){
            this.tagIndex = e.index
        }

        ,onClick(e){
          switch (e.type) {
            case 'choose_emoji':
              this.$dispatch('choose_emoji',{event:e})
              break;
            case 'click_page':
              this.$dispatch('click_emoji_page', {event: e})
              break;
            default:
              break;
          }
        }

        ,onEvent (e) {

          switch (e.type) {
            case 'touchstart':
              this.emojis[e.data[0]].list[e.data[1]].touchStatus = true
              setTimeout(() => {
                this.emojis[e.data[0]].list[e.data[1]].touchStatus = false
              }, 500)
              break;
            case 'touchend':
              this.emojis[e.data[0]].list[e.data[1]].touchStatus = false
              break;
            default:
              break;
          }

          console.info(this.emojis[e.data[0]])
        }
    }
</script>
