<template>
    <a @click="onEvent({type:'web',data:this.url})">{{infor}}</a>
</template>

<style lang="less">
a{
  color:#00bcd4;
}
</style>

<script>
    import router from "@system.router"

    export default{
        props:[
            'url',
            'infor'
        ]
        ,data:{

        }
        ,onEvent(e){
            if(e.type == "web"){
                router.push({
                    uri:"Other/Web",
                    params:{
                        baseUrl:e.data
                    }
                })
            }
        }
        ,onInit(){
            if(this.infor == null)
                this.infor = this.url
        }
    }
</script>
