<template>
    <text class="exa" @click="onEvent({type:'web',data:this.url})">{{infoUsed}}</text>
</template>

<style lang="less">
.exa{
  color:#00bcd4;
}
</style>

<script>
    import router from "@system.router"

    export default{
        props:[
            'url',
            'infor'
        ]
        ,data:{
            infoUsed :""// 不知道命名为啥子好,因为props:[]里面的info不能更改,但是需要判断infor是否为空,所以就另外设了一个Infor
        }
        ,onEvent(e){
            if(e.type == "web"){
                router.push({
                    uri:"Other/Web",
                    params:{
                        baseUrl:e.data
                    }
                })
            }
        }
        ,onInit(){
            if(this.infor != null)
                this.infoUsed = this.infor
            else
                this.infoUsed = this.url
        }
    }
</script>
