<template>
    <text class="exa" @click="onEvent({type:'web',data:this.url})">{{infoUsed}}</text>
</template>

<style lang="less">
.exa{
  color:#00bcd4;
}
</style>

<script>
    import router from "@system.router"



    String.prototype.startWith=function(str){
      var reg=new RegExp("^"+str);
      return reg.test(this);
    }

    const POST_URL = /http:\/\/bbs.uestc.edu.cn\/forum.php\?mod=viewthread&tid=/g
    const USER_URL =  /http:\/\/bbs.uestc.edu.cn\/home.php\?mod=space&uid=/g


    export default{
        props:[
            'url',
            'infor'
        ]
        ,data:{
            infoUsed :""          // 不知道命名为啥子好,因为props:[]里面的info不能更改,但是需要判断infor是否为空,所以就另外设了一个Infor
        }

        ,onEvent(e){
            if(e.type == "web"){

              const url = e.data

              //note: 如果url是跳转到另外一个帖子，就直接用快应用的方式打开

              if(url.match(POST_URL)!= null ){
                console.info('Exa: this is a post')
                let tid= url.match(/[0-9]+/g)[0]
                router.push({
                  uri:"Main/Post/Detail",
                  params:{
                    topicid:tid
                  }
                })
                return
              }

              //note: 如果url是跳转到某个用户，就直接用快应用的方式打开
              if(url.match(USER_URL) != null){
                console.info('Exa: this is a user')
                let uid= url.match(/[0-9]+/g)[0]
                router.push({
                    uri : "Main/User",
                    params :{
                        uid :uid
                    }
                })
                return
              }

                console.info('Exa: this is a website')
                router.push({
                    uri:"Other/Web",
                    params:{
                        baseUrl:e.data
                    }
                })
            }
        }
        ,onInit(){
            if(this.infor != null)
                this.infoUsed = this.infor
            else
                this.infoUsed = this.url
        }
    }
</script>
