<template>
  <div class="float-bar ani-show-from-bottom">
    <div  class="btn-action " @click="onClickFloatBar">
      <image src="/Res/ic_comp_action_edit.png"></image>
    </div>
  </div>
</template>


<style lang="less">
  @import "./base.less";
      .float-bar{
            margin-bottom:160px;
            margin-right: 32px;

            image{
                resize-mode : contain;
            }


            .btn-action{
                  flex-direction: row;
                  margin-right :16px;

                  background-color: #00cde5;
                  height: 100px;
                  width: 100px;
                  border-width: 8px;
                  border-color: #ffffff;
                  border-radius: 50px;

                  text{
                    color: #ffffff;
                    flex-grow: 1;
                    text-align: center;
                  }

                  #icon{
                      font-size: 50px;
                  }

                  .close-action-bar{
                    background-color: #ffffff;
                    height: 30px;
                    width: 30px;
                    border-width: 10px;

                    border-color: #ffffff;
                    border-radius: 15px;
                  }
            }

            .active{
              width: 200px;
              height:80px;
              border-width: 10px;
            }
      }
</style>

<script>

    import router from '@system.router'

    export default {
        props:[

        ],
        data : {

          deFloatBar : false,
        }
        ,onClickFloatBar(){

            //TODO : floatbar有多个功能之后,再进行更改,暂时直接进入发表界面
            router.push({
            uri : "Main/Post/Write"
            })
            // this.deFloatBar = this.deFloatBar ? false : true
        }
        ,onClickNew(){
          router.push({
            uri : "Main/Post/Write"
          })
        }
    }

</script>
