<template>
  <div class="loading-page">
    <div  show="{{showPage}}" class="dialog">
        <progress type="circular">

        </progress>
    </div>
  </div>
</template>
<style lang="less">
.loading-page{
  height:100%;
  width:100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .dialog{
    width: 300px;
    height: 300px;
    background-color: rgba(111, 111,111 , 0.8);
    border-radius: 40px;
    justify-content: center;
    align-items: center;
    progress{
      width: 50%;
      height: 50%;
      color: #ffffff;
    }
  }
}

</style>

<script>
  export default{
    props:[

    ],
    data:{
      showPage:false
    },
    onInit(){

        this.$on('render_load',this.renderLoad)

        this.$on('render_hide',this.renderHide)
    }
    ,renderLoad(){
      this.showPage= true;
    }
    ,renderHide(){
      this.showPage= false;
    }
  }
</script>
