
<template >
  <div class="loading-progress-view" >
    <text show="{{!isShow}}">{{msg}}</text>
    <progress type="circular" show="{{isShow}}"></progress>
  </div>

</template>


<style lang="less">

  .loading-progress-view{

      flex-direction: column;


      progress{
        color : #ffbc4d;
        width: 120px;
        height: 120px;
      }


      text{
        font-size: 60px;
      }
  }

</style>

<script>
import FormApi from '../Common/FormApi'
import prompt from '@system.prompt'
import router from '@system.router'
import DateUtil from  '../Common/DateUtil'

export default{
  props:[
  ],
  data:{
    msg : "Loading...",
    isShow : true

  },
  onInit(){
    this.$on('has_not_next', this.onHasNotNext)
  },
  onHasNotNext(e){
  console.log("on hex");
    console.log(e.detail);
    this.msg = "no more.."
    this.isShow = false
  }
}

</script>
