
<import name="loading-progress-view" src="./LoadingProgressView"></import>


<template >
  <div class="post-list-view" >

    <refresh onrefresh="dore" refreshing={{isRefreshing}}>
    <list onscrollbottom="loadMore">
      <block  for="{{list}}">


        <list-item type="post-item-header" >
            <div class="header card">

                <img class="avatar"  @click="onClickUser($item.user_id)" src="{{$item.userAvatar}}" alt="../Common/logo.png"/>
                <div class="header-text">
                    <div class="line-one">
                        <text class="user-nike-name" @click="onClickUser($item.user_id)">{{$item.user_nick_name}}</text>
                        <text class="board-name">{{$item.board_name}}</text>

                    </div>
                    <text class="title" onclick="onClickPost($item.topic_id == null ? $item.source_id : $item.topic_id)"  >{{$item.title}}</text>
                    <text class="date" >{{$item.last_reply_date}}</text>
                </div>

            </div>

        </list-item>



        <list-item type="post-item-subject"  >
            <div class="section card">
                <text class="subject" @click="onClickPost($item.topic_id)"  >{{$item.subject}}</text>

            </div>
        </list-item>
        <list-item type="post-item-hnr">

            <div class="footer card">

              <div class="hnr">
                <text show="{{$item.hits != 0}}" class="hit">{{$item.hits}}点击</text>
                <text show="{{$item.replies != 0}}"class="replycount">{{$item.replies}}回复</text>

              </div>
            </div>
        </list-item>
        <list-item type="footer-line">

            <div class="footer-line card">


            </div>
        </list-item>



      </block>

      <list-item type="loadMore" >

          <loading-progress-view tag="{{tag}}"></loading-progress-view>
      </list-item>
    </list>
  </refresh>
  </div>

</template>


<style lang="less">

.post-list-view {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #eeeeee;
  refresh{

      height: 100%;
  }

  list{
    height: 100%;


    .card{
        width: 100%;
        background-color: #ffffff;
        margin-left: 16px;
        margin-right:16px;


    }

    .header{
      flex-direction: row;
      padding: 8px;
      padding-bottom: 16px;
      margin-top: 16px;

      .avatar{
          width: 64px;
          height :64px;
          margin: 8px;
          border-radius: 32px;
      }


      .header-text{
            flex-direction: column;

            .line-one{
                flex-direction: row;


                .user-nike-name{
                    width: 70%;
                    color: #aabcd4;
                    font-size: 30px;
                }

                .board-name{
                    width: 30%;
                    height: 100%;
                    text-align: right;
                    font-size: 20px;
                    text-align: right;
                    color: #aaaaaa;
                }
            }

            .title{
                  lines : 1;
                  font-weight :bold;
                  padding-right: 16px;
                  text-overflow: ellipsis;
            }

            .date{
              font-size: 30px;
              color: #ffbc4d;
            }

      }


    }

    .section{

        .subject{
            padding: 8px;
            margin-left: 64px;
        }
    }

    .footer{
        .hnr{
              width: 100%;
                  flex-direction: row;
                  align-items: flex-end;
                  justify-content: flex-end;

              text{
                  padding: 16px;
              }
              .hit{
                    color :#00bcd4;
              }

              .replycount{
                  color : #ffbcd4;
              }
        }

    }

    /* .footer-line{
        background: linear-gradient(to top, #ffffff, #333333);
        height: 3px;
    } */

  }

}
</style>

<script>
import BoardApi from '../Common/BoardApi'
import ForumApi from '../Common/ForumApi'
import UserApi from '../Common/UserApi'
import prompt from '@system.prompt'
import router from '@system.router'
import DateUtil from  '../Common/DateUtil'

export default{
  props:[
    'type',
    'tag'
  ],
  data:{
    list:[],
    page:1,
    canLoadMore :true,
    isRefreshing :false,
    pro_show : true,
    pro_msg : ""
  },
  onInit(){

      BoardApi.init(this.$app)
      UserApi.init(this.$app)
        this.refresh()

  },
  dore(e){
    this.isRefreshing =e.refreshing
    this.refresh()
  },
  refresh(){
    this.page = 1
    this.$broadcast("render_loading",{ tag : this.tag})
    this.fetchPosts(this.tag,this.page)
  },
  renderMore(list){
    if(list != null && list.length != 0){

      this.list = this.list.concat(list);
    } else {
        this.renderError("没有更多了~~")
    }
    this.loadMoreComplete()
  },
  render(list){
    if(list != null && list.length!=0){
      this.list = list

      this.refreshComplete()
    } else {
      this.renderError("没有更多了~~")
    }

  },
  renderError(msg){
    this.$broadcast("render_no_more", { tag : this.tag})
  },
  loadMoreComplete(){
    this.canLoadMore = true
    this.$broadcast("render_no_more",{ tag : this.tag})
  },
  refreshComplete(){
    if(this.isRefreshing){
      this.isRefreshing = false

      prompt.showToast({
          message: '刷新成功'
      })

      this.$broadcast("render_normal",{ tag : this.tag})
    }

  },
  fetchPosts(tag,page){
    // console.log("fetpost page : "+page);

    var success = function (re){


        let x
        for(x in re.list){
            let time = re.list[x].last_reply_date
            re.list[x].last_reply_date = DateUtil.convertTime(time)
        }



        if(page == 1){
            this.render(re.list)
        } else {

            // console.log(JSON.stringify(re.list));
            this.renderMore(re.list)
        }

        if(re.has_next == 0){
            this.renderError("没有更多了")
            return
        }

    }.bind(this)

    // NOTE : froum
    if(this.type == 'forum'){

        ForumApi.getPostByTag(tag,page,
            success
        )
    }

    // NOTE : my publish
    if(this.type == 'me-publish'){
        //NOTE: 或取发过的帖子
        UserApi.getMePosts(this.tag,page,20,
            function(re){

                    let x
                    for(x in re.list){
                        let time = re.list[x].last_reply_date
                        re.list[x].last_reply_date = DateUtil.convertTime(time)
                    }



                    if(page == 1){
                        this.render(re.list)
                    } else {

                        // console.log(JSON.stringify(re.list));
                        this.renderMore(re.list)
                    }

                    if(re.has_next == 0){
                        this.renderError("没有更多了")
                        return
                    }
            }.bind(this))

    }


    // NOTE : my reply
    if(this.type == 'me-reply'){

        UserApi.getUserReplyPost(this.tag,page,10,
          success
        )
    }

    // NOTE : board
    if(this.type == 'board'){
        //进行请求数据
        BoardApi.fetchBoardPostList(
          page,
          this.tag,
          success)
    }
  },
  loadMore(){
    if(this.canLoadMore){

      this.$broadcast("render_loading",{ tag : this.tag})
      this.canLoadMore = false
      this.page = this.page+ 1
      this.fetchPosts(this.tag,this.page)

    }
  },
  onClickPost(id){
    // console.log("click : " + a.target.attr.topicid);

    router.push({
      uri : 'Main/Post/Detail',
      params : {
        topicid :id
      }
    })

  }
  ,onClickUser(id){
      router.push({
          uri : "Main/User",
          params :{
              uid :id
          }
      })
  }
  ,renderProgress(tag){
      this.$broadcast("render_no_more",{ tag : this.tag})
  }

}

</script>
