
<import name="loading-progress-view" src="./LoadingProgressView"></import>


<template >
  <div class="post-list-view" >

    <refresh onrefresh="dore" refreshing={{isRefreshing}}>
    <list onscrollbottom="onScrollBottom">
      <block  for="{{list}}">


        <list-item type="post-item-header" >
            <div class="header card">

                <img class="avatar"  @click="onClickEvent({type:'user', data : $item.user_id})" src="{{$item.userAvatar}}" alt="../Common/logo.png"/>
                <div class="header-text">
                    <div class="line-one">
                        <text class="user-nike-name" @click="onClickEvent({type :'user',data : $item.user_id})">{{$item.user_nick_name}}</text>
                        <text class="board-name">{{$item.board_name}}</text>

                    </div>
                    <text class="title" onclick="onClickEvent({type:'post', data : $item.topic_id == null ? $item.source_id : $item.topic_id})"  >{{$item.title}}</text>
                    <text class="date" >{{$item.last_reply_date}}</text>
                </div>

            </div>

        </list-item>



        <list-item type="post-item-subject"  >
            <div class="section card">
                <text class="subject" @click="onClickEvent({type:'post', data : $item.topic_id})"  >{{$item.subject}}</text>

            </div>
        </list-item>
        <list-item type="post-item-hnr">

            <div class="footer card">

              <div class="hnr">
                <text show="{{$item.hits != 0}}" class="hit">{{$item.hits}}点击</text>
                <text show="{{$item.replies != 0}}"class="replycount">{{$item.replies}}回复</text>

              </div>
            </div>
        </list-item>
        <list-item type="footer-line">

            <div class="footer-line card">


            </div>
        </list-item>



      </block>

      <list-item type="loadMore" >

          <loading-progress-view tag="{{tag}}"></loading-progress-view>
      </list-item>
    </list>
  </refresh>
  </div>

</template>


<style lang="less">

.post-list-view {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #eeeeee;
  refresh{

      height: 100%;
  }

  list{
    height: 100%;


    .card{
        width: 100%;
        background-color: #ffffff;
        margin-left: 16px;
        margin-right:16px;


    }

    .header{
      flex-direction: row;
      padding: 8px;
      padding-bottom: 16px;
      margin-top: 16px;

      .avatar{
          width: 64px;
          height :64px;
          margin: 8px;
          border-radius: 32px;
      }


      .header-text{
            flex-direction: column;

            .line-one{
                flex-direction: row;


                .user-nike-name{
                    width: 70%;
                    color: #aabcd4;
                    font-size: 30px;
                }

                .board-name{
                    width: 30%;
                    height: 100%;
                    text-align: right;
                    font-size: 20px;
                    text-align: right;
                    color: #aaaaaa;
                }
            }

            .title{
                  lines : 1;
                  font-weight :bold;
                  padding-right: 16px;
                  text-overflow: ellipsis;
            }

            .date{
              font-size: 30px;
              color: #ffbc4d;
            }

      }


    }

    .section{

        .subject{
            padding: 8px;
            margin-left: 64px;
        }
    }

    .footer{
        .hnr{
              width: 100%;
                  flex-direction: row;
                  align-items: flex-end;
                  justify-content: flex-end;

              text{
                  padding: 16px;
              }
              .hit{
                    color :#00bcd4;
              }

              .replycount{
                  color : #ffbcd4;
              }
        }

    }

  }

}
</style>

<script>
import BoardApi from '../Common/BoardApi'
import ForumApi from '../Common/ForumApi'
import UserApi from '../Common/UserApi'
import prompt from '@system.prompt'
import PostListPresenter from './PostListPresenter'



export default{
  props:[
    'type',
    'tag'
  ],
  data:{
    list:[],
    page:1,
    canLoadMore:true,
    isRefreshing :false,
  },
 async onInit(){


     this.presenter = new PostListPresenter(this.view())
     this.presenter.attach()

  },
  dore(e){
    this.isRefreshing = e.refreshing
    this.presenter.refresh()
  }
  ,view(){
    var View = new Object
    View.context = this

    View.renderMore = function(list){
        if(list != null && list.length != 0){

          this.list = this.list.concat(list);
        } else {
            View.renderError("没有更多了~~")
        }
        View.loadMoreComplete()
    }.bind(this)

    View.render = function(list){

      if(list != null && list.length!=0){
        this.list = list
        View.refreshComplete()
      } else {
        View.renderError("没有更多了~~")
      }

    }.bind(this)

    View.renderLoading = function(){

        this.$broadcast("render_loading",{ tag : this.tag})
    }.bind(this)

    View.renderNoMore = function(){
        this.$broadcast("render_no_more",{tag : this.tag})
    }.bind(this)

    View.renderError = function(msg){
        this.$broadcast("render_no_more",{tag : this.tag})
    }.bind(this)

    View.loadMoreComplete = function(){

        this.canLoadMore = true

        View.renderNoMore()

    }.bind(this)

    View.refreshComplete = function(){
        if(this.isRefreshing){
          this.isRefreshing = false

          // prompt.showToast({
          //     message: '刷新成功'
          // })

          this.$broadcast("render_normal",{ tag : this.tag})
        }

    }.bind(this)
    return View
  }
  ,onClickEvent(event){
      console.info(JSON.stringify(event))
      this.presenter.onClickEvent(event)
  }
  ,onScrollBottom(){
      if(this.canLoadMore){

          this.presenter.loadMore()

      }
  }


}

</script>
