
<import name="loading-progress-view" src="./LoadingProgressView"></import>


<template >
  <div class="post-list-view" >

    <refresh onrefresh="dore" refreshing={{isRefreshing}}>
    <list onscrollbottom="loadMore">
      <block  for="{{list}}">



        <list-item type="post-item-board">
            <text class="board-name">{{$item.board_name}}</text>
        </list-item>

        <list-item type="post-item-header" class="header">
          <img class="avatar"  @click="onClickUser($item.user_id)" src="{{$item.userAvatar}}" alt="../Common/logo.png"/>
          <div class="header-text">
            <text class="user-nike-name" @click="onClickUser($item.user_id)">{{$item.user_nick_name}}</text>
            <text class="title" onclick="onClickPost" topicid="{{$item.topic_id == null ? $item.source_id : $item.topic_id}}">{{$item.title}}</text>
            <text class="date" >{{$item.last_reply_date}}</text>
          </div>

        </list-item>



        <list-item type="post-item-username" >
        </list-item>


        <list-item type="post-item-subject"  >
          <text class="subject" @click="onClickPost" topicid="{{$item.topic_id}}">{{$item.subject}}</text>
        </list-item>
        <list-item type="post-item-hnr">
          <div class="hnr">
            <text class="hit">hits: {{$item.hits}}</text>
            <text class="replycount">re : {{$item.replies}}</text>

          </div>
        </list-item>
        <list-item type="post-item-footer" >
          <text class="item-footer"></text>
        </list-item>


      </block>

      <list-item type="loadMore" >

          <loading-progress-view tag="{{tag}}"></loading-progress-view>
      </list-item>
    </list>
  </refresh>
  </div>

</template>


<style lang="less">

.post-list-view {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fdfdfd;
  refresh{

      height: 100%;
  }

  list{
    height: 100%;

    .board-name{
      width: 100%;
      text-align: right;
      font-size: 20px;
      text-align: right;
      color: #333333;
    }

    .header{
      flex-direction: row;
      margin-bottom: 16px;

      .avatar{
          width: 64px;
          height :64px;
          margin: 8px;
          border-radius: 32px;
      }


      div{
        flex-direction: column;
      }

      .title{

      }

      .user-nike-name{
        width: 70%;
        color: #aabcd4;
        font-size: 30px;
      }

      .date{
        font-size: 30px;
        color: #ffbc4d;
      }
    }



    .subject{
      padding: 8px;
      margin-left: 64px;
    }

    .hnr{
      width: 100%;
      flex-direction: row;
      align-items: flex-end;
      justify-content: flex-end;

      text{
        padding: 16px;
      }
      .hit{
        color :#00bcd4;
      }

      .replycount{
        color : #ffbcd4;
      }
    }

    .item-footer{
      height: 1px;
      width: 90%;
      background-color: #ffbc4d;
      margin: 16px;
    }



  }

}
</style>

<script>
import ForumApi from '../Common/ForumApi'
import prompt from '@system.prompt'
import router from '@system.router'
import DateUtil from  '../Common/DateUtil'

export default{
  props:[
    'datalist',
    'tag'
  ],
  data:{
    list:[],
    page:1,
    canLoadMore :true,
    isRefreshing :false,
    pro_show : true,
    pro_msg : ""
  },
  onInit(){

    this.refresh()

  },
  dore(e){
    this.isRefreshing =e.refreshing
    this.refresh()
  },
  refresh(){
    this.page = 1
    this.$broadcast("render_loading",{ tag : this.tag})
    this.fetchPosts(this.tag,this.page)
  },
  renderMore(list){
    if(list != null && list.length != 0){

      this.list = this.list.concat(list);
    } else {
        this.renderError("没有更多了~~")
    }
    this.loadMoreComplete()
  },
  render(list){
    if(list != null && list.length!=0){
      this.list = list

      this.refreshComplete()
    } else {
      this.renderError("没有更多了~~")
    }

  },
  renderError(msg){
    this.$broadcast("render_no_more", { tag : this.tag})
  },
  loadMoreComplete(){
    this.canLoadMore = true
    this.$broadcast("render_no_more",{ tag : this.tag})
  },
  refreshComplete(){
    if(this.isRefreshing){
      this.isRefreshing = false

      prompt.showToast({
          message: 'refresh complete'
      })

      this.$broadcast("render_normal",{ tag : this.tag})
    }

  },
  fetchPosts(tag,page){
    // console.log("fetpost page : "+page);
    ForumApi.getPostByTag(tag,page,
      function (re){


        let x
        for(x in re.list){
          let time = re.list[x].last_reply_date
          re.list[x].last_reply_date = DateUtil.convertTime(time)
        }



        if(page == 1){
          this.render(re.list)
        } else {

          // console.log(JSON.stringify(re.list));
          this.renderMore(re.list)
        }

        if(re.has_next == 0){
          this.renderError("没有更多了")
          return
        }

      }.bind(this)
    )
  },
  loadMore(){
    if(this.canLoadMore){

      this.$broadcast("render_loading",{ tag : this.tag})
      this.canLoadMore = false
      this.page = this.page+ 1
      this.fetchPosts(this.tag,this.page)

    }
  },
  onClickPost(a){
    // console.log("click : " + a.target.attr.topicid);

    router.push({
      uri : 'Main/Post/Detail',
      params : {
        topicid : a.target.attr.topicid
      }
    })

  }
  ,onClickUser(id){
      router.push({
          uri : "Main/User",
          params :{
              uid :id
          }
      })
  }
  ,renderProgress(tag){
      this.$broadcast("render_no_more",{ tag : this.tag})
  }

}

</script>
