// div.shadown{
//   div.shadown-header
//   div.shadown-footer
// }

.shadown{
  height: 100%;
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
}

.shadown-header{
  height:10px;
  width:100%;
  background: linear-gradient(rgba(0,0,0,0.3),rgba(255,255,255,0));
}

.shadown-footer{
  height:10px;
  width:100%;
  background: linear-gradient(rgba(255,255,255,0),rgba(0,0,0,0.3));

}

.shadown-short{

  margin-left: 16px;
  margin-right:16px;
}
