<import name="emoji-bar" src="../../../Comp/EmojiBar.ux"></import>

<template>
    <stack>
  <div class="pm-list-page">
      <div class="pm-list">

          <div class="name-bar" if="{{re && re.body}}">
              <text class="to-user-name" >{{re.body.pmList[0].name}}</text>

          </div>
          <list  id="pmList{{plid}}"  >


                <block for="(i,pm) in re.body.pmList[0].msgList">


                    <!-- 如果不是由当前用户发送的消息，就从左开始显示 -->
                    <block if="pm.sender != re.body.userInfo.uid">
                          <list-item type="msg-time" if="{{pm.showTime }}">
                                <div class="msg-date">

                                    <text>{{pm.date}}</text>

                                </div>
                          </list-item>
                          <list-item if="{{pm.type == 'emoji'}}" type="msg-left-{{pm.content.length}}">
                              <div class="msg">
                                    <image
                                          class="avatar"
                                          @click="onClickUser(pm.sender)"
                                          src="{{re.body.pmList[0].avatar}}">
                                    </image>
                                    <div
                                      class="pop">
                                    </div>

                                    <div class="content-emoji">
                                      <block for="e in pm.content">
                                          <text if="{{e.length == 1 }}" show="{{e != ' '}}">{{e}}</text>
                                          <image if="{{e.length != 1}}" src="{{e}}"></image>
                                      </block>
                                    </div>
                                    <div class="blank">

                                    </div>
                              </div>
                          </list-item>
                          <list-item type="msg-left" if="{{pm.type != 'emoji'}}">
                                <div class="msg">
                                      <image
                                            class="avatar"
                                            @click="onClickUser(pm.sender)"
                                            src="{{re.body.pmList[0].avatar}}">
                                      </image>
                                      <div
                                        class="pop"></div>
                                      <text
                                        class="content"
                                        show="{{pm.type == 'text'}}">{{pm.content}}</text>
                                      <image onclick="onClickImage2(pm.content)"  class="content-image" show="{{pm.type == 'image'}}" src="{{pm.content}}"></image>

                                      <div class="blank">

                                      </div>
                                </div>
                          </list-item>
                    </block>

                    <!-- 反之从右开始显示 -->
                    <block if="pm.sender == re.body.userInfo.uid">
                            <list-item type="msg-time" if="{{pm.showTime }}">
                                  <div class="msg-date">

                                      <text>{{pm.date}}</text>

                                  </div>
                            </list-item>

                            <list-item if="{{pm.type == 'emoji'}}" type="msg-right-{{pm.content.length}}">
                                <div class="msg msg-right" >
                                    <div class="blank">

                                    </div>
                                    <div class="content-emoji">
                                        <block for="e in pm.content">
                                            <text if="{{e.length == 1 }}" show="{{e != ' '}}">{{e}}</text>
                                            <image if="{{e.length != 1}}" src="{{e}}"></image>
                                        </block>
                                    </div>
                                    <div class="pop-big"></div>
                                    <image  class="avatar" @click="onClickUser(re.body.userInfo.uid)" src="{{re.body.userInfo.avatar}}"></image>

                                </div>
                            </list-item>

                            <list-item class="item-right" type="msg-right" if="{{pm.type != 'emoji'}}">
                                  <div class="msg msg-right" >
                                      <div class="blank">

                                      </div>
                                      <div >

                                          <text class="content" show="{{pm.type == 'text'}}">{{pm.content}}</text>
                                      </div>
                                      <image onclick="onClickImage2(pm.content)" class="content-image" show="{{pm.type == 'image'}}" src="{{pm.content}}"></image>
                                      <div class="pop-big"></div>
                                      <image  class="avatar" @click="onClickUser(re.body.userInfo.uid)" src="{{re.body.userInfo.avatar}}"></image>

                                  </div>
                            </list-item>
                    </block>


                </block>
          </list>
      </div>
      <div class="reply-view">

            <div class="reply-add-bar " >
              <image
                  src="{{imageToSend}}"
                  alt="/Res/ic_pick_image.png"
                  @click="onClickImage">
              </image>
              <image
                src="/Res/ic_emoji.png"
                @click="onEvent({type:'emoji'})">
              </image>
            </div>
            <div class="reply-input-bar ">
                <textarea
                    class="{{isEx ? 'reply-input-textarea-big' :''}} reply-input-textarea"
                    @change="onChangeText"  >{{textToSend}}</textarea>
                <input class="reply-input-send" @click="onClickSend" type="button" value="发送" ></input>

            </div>

      </div>
  </div>
  <emoji-bar if="{{showEmojiBar}}"></emoji-bar>
</stack>
</template>


<style lang="less" src="./pmlist.css">

</style>

<script src="./pmlist.js">


</script>
