<template>
    <div class="web-page">

        <web src="{{baseUrl}}" @pagestart="onPageStart"></web>
    </div>

</template>

<style lang="less">
    .web-page{

            flex-direction: column;
            align-items: flex-start;
    }
</style>

<script>
    import prompt from "@system.prompt"
    import router from "@system.router"
    import clipboard from "@system.clipboard"

    export default {
        protected:{
            baseUrl:""
        }
        ,onShow(){
            $umeng_stat.resume(this)
        }
        ,onHide() {
            $umeng_stat.pause(this)
        }
        ,onMenuPress(){
            prompt.showContextMenu({
                itemList:["复制链接到剪切板"],
                success :function (rex){
                    switch (rex.index) {
                        case 0:

                            this.copyUrl()

                            break;
                        default:
                            prompt.showToast({
                                message:"error"
                            })
                    }
                }.bind(this)
            })
        }
        ,async copyUrl(){

            var copyResult = await clipboard.set({text:this.baseUrl})
            prompt.showToast({
                message : copyResult.data
            })

        }
        ,onInit(){

        }
        , onPageStart(e){
          const url = e.url
          const reg = /http:\/\/bbs.uestc.edu.cn\/mobcent\/app\/web\/index.php\?r=index\/returnmobileview/
          const res = url.match(reg)
          if(res != null && res.length != 0){
            router.back()
          }

        }
    }
</script>
