<script>
  /**
   * 应用级别的配置，供所有页面公用
   */
  import util from './util'
  import './umenganalysis.es.min.js'
  
  // 脚本：regenerator.js
  // 注意：仅用于注入类库函数，不允许存储页面组件等数据
  const injectRef = Object.getPrototypeOf(global) || global

  // 注入regeneratorRuntime
  injectRef.regeneratorRuntime = require('babel-runtime/regenerator')

  function initUser(u){
    this.$def.cache.user = u
  }

  export default {
    showMenu: util.showMenu,
    createShortcut: util.createShortcut,
    cache :{
      user : null
    },
    onCreate(){
      
      $umeng_stat.init(this);   //友盟2333
    },
    initUser
  }
</script>
