<script>
  /**
   * 应用级别的配置，供所有页面公用
   */
  import util from './util'

  //startDeno
    
  import './umenganalysis.es.min.js'
  
  // 脚本：regenerator.js
  // 注意：仅用于注入类库函数，不允许存储页面组件等数据
  const injectRef = Object.getPrototypeOf(global) || global

  // 注入regeneratorRuntime
  injectRef.regeneratorRuntime = require('babel-runtime/regenerator')

  //endDeno 
  
  function initUser(u){
    if (Deno) {
      this.$def.cache.user = u
    } else {
      console.info('appux',this)
      this.cache.user = u
    }
  }


  export default {
    showMenu: util.showMenu,
    createShortcut: util.createShortcut,
    cache :{
      user : null
    },
    onCreate(){

      if (!Deno) {
        $umeng_stat.init(this);   //友盟2333
      }
      
    },
    initUser
  }
</script>
